BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/26/2018  14:45:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progetto.obj TO .\Objects\progetto PRINT (.\Listings\proget
>> to.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progetto.obj (PROGETTO)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\progetto (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0279H     UNIT         ?XD?PROGETTO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SETLUMI?PROGETTO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER3_INIT?PROGETTO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?RESETTIMER2?PROGETTO
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0028H     UNIT         ?PR?INIT?PROGETTO
                    0066H     000DH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     001AH     UNIT         ?PR?PWM_SETUP?PROGETTO
                    0090H     000BH                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     02F3H     UNIT         ?C_INITSEG
            CODE    0391H     022AH     UNIT         ?C?LIB_CODE
            CODE    05BBH     01F7H     UNIT         ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
            CODE    07B2H     015AH     UNIT         ?PR?AVERAGE_XYZ?PROGETTO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 2


            CODE    090CH     0114H     UNIT         ?PR?TEMP_INTERRUPT?PROGETTO
            CODE    0A20H     00E9H     UNIT         ?PR?DISPLAY_INTERRUPT?PROGETTO
            CODE    0B09H     00A0H     UNIT         ?PR?BUTTONINT?PROGETTO
            CODE    0BA9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C35H     0083H     UNIT         ?PR?MAIN?PROGETTO
            CODE    0CB8H     005FH     UNIT         ?PR?SMBUS?PROGETTO
            CODE    0D17H     005BH     UNIT         ?PR?TIMER3?PROGETTO
            CODE    0D72H     0046H     UNIT         ?PR?TIMER1?PROGETTO
            CODE    0DB8H     0045H     UNIT         ?PR?TIMER2?PROGETTO
            CODE    0DFDH     0040H     UNIT         ?PR?TIMER0?PROGETTO
            CODE    0E3DH     0027H     UNIT         ?PR?MMA_INITIALIZE?PROGETTO
            CODE    0E64H     0010H     UNIT         ?PR?RESETTIMER1?PROGETTO



OVERLAY MAP OF MODULE:   .\Objects\progetto (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGETTO
  +--> ?C_INITSEG

?PR?MAIN?PROGETTO
  +--> ?PR?INIT?PROGETTO
  +--> ?PR?PWM_SETUP?PROGETTO
  +--> ?PR?MMA_INITIALIZE?PROGETTO
  +--> ?PR?TIMER3_INIT?PROGETTO
  +--> ?PR?AVERAGE_XYZ?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER2?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?BUTTONINT?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER1?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?SETLUMI?PROGETTO

?PR?SETLUMI?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?SMBUS?PROGETTO
  +--> ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?PR?DISPLAY_INTERRUPT?PROGETTO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 3


  +--> ?PR?TEMP_INTERRUPT?PROGETTO



SYMBOL TABLE OF MODULE:  .\Objects\progetto (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         128
  C:0BA9H         LINE#         135
  C:0BABH         LINE#         136
  C:0BACH         LINE#         137
  C:0BADH         LINE#         138
  C:0BAFH         LINE#         187
  C:0BB2H         LINE#         198
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGETTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        t1overFlow
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        tempH
  X:0003H         PUBLIC        unSec
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        mma_init_finished
  X:0005H         PUBLIC        tempL
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 4


  X:0007H         PUBLIC        display_init_values
  X:000FH         PUBLIC        smBusy
  X:0010H         PUBLIC        second_line
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0CB8H         PUBLIC        smBus
  C:090CH         PUBLIC        temp_interrupt
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  X:0011H         PUBLIC        premuto
  X:0012H         PUBLIC        display_init
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  X:0013H         PUBLIC        avg_x
  X:0015H         PUBLIC        avg_y
  X:0017H         PUBLIC        interrupt_type
  D:00B8H         PUBLIC        IP
  X:0018H         PUBLIC        avg_z
  X:001AH         PUBLIC        t3_overflow_temp
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:001BH         PUBLIC        display_values2
  X:002CH         PUBLIC        unita
  D:00C0H         PUBLIC        SMB0CN
  C:0C35H         PUBLIC        main
  C:07B2H         PUBLIC        average_xyz
  B:0080H.6       PUBLIC        backlight
  D:00F8H         PUBLIC        SPI0CN
  X:002EH         PUBLIC        temp_float
  X:0032H         PUBLIC        buffer_pos
  X:0033H         PUBLIC        mma_read_ready
  X:0034H         PUBLIC        flag_temp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        init
  X:0035H         PUBLIC        cont
  C:05BBH         PUBLIC        accelerometer_interrupt
  X:0036H         PUBLIC        lumi
  X:0037H         PUBLIC        flag_mma
  D:0091H         PUBLIC        TMR3CN
  X:0038H         PUBLIC        mma_value_read
  X:003AH         PUBLIC        xyz_mma_pos
  D:00B2H         PUBLIC        OSCICN
  X:003BH         PUBLIC        display_init_pos
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0B09H         PUBLIC        buttonInt
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0A20H         PUBLIC        display_interrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 5


  X:003CH         PUBLIC        TILT_XY
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  X:013CH         PUBLIC        mma_init
  C:0DFDH         PUBLIC        timer0
  C:0D72H         PUBLIC        timer1
  C:0DB8H         PUBLIC        timer2
  C:0E3DH         PUBLIC        mma_initialize
  X:013EH         PUBLIC        avg_cont
  X:013FH         PUBLIC        buffer_x
  B:0088H.4       PUBLIC        TR0
  C:0D17H         PUBLIC        timer3
  X:0147H         PUBLIC        buffer_y
  B:0088H.6       PUBLIC        TR1
  X:014FH         PUBLIC        buffer_z
  X:0157H         PUBLIC        lumiStep
  B:00C8H.2       PUBLIC        TR2
  C:0E64H         PUBLIC        resetTimer1
  C:001EH         PUBLIC        resetTimer2
  X:0158H         PUBLIC        t3_overflow_display
  X:0159H         PUBLIC        write_finished
  D:0098H         PUBLIC        SCON0
  X:015AH         PUBLIC        temp_int
  X:015CH         PUBLIC        readH
  C:0003H         PUBLIC        setLumi
  D:00C8H         PUBLIC        T2CON
  X:015DH         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0076H         PUBLIC        pwm_setup
  X:015FH         PUBLIC        decine
  X:0161H         PUBLIC        xyz
  D:00C2H         PUBLIC        SMB0DAT
  C:000EH         PUBLIC        timer3_init
  X:016DH         PUBLIC        display_values
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  X:0176H         PUBLIC        mma_pos
  X:0177H         PUBLIC        acceso
  D:0094H         PUBLIC        TMR3L
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  X:0178H         PUBLIC        flag_display
  X:0179H         PUBLIC        TILT_Z
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          INIT
  C:003EH         LINE#         106
  C:003EH         LINE#         108
  C:0040H         LINE#         110
  C:0043H         LINE#         111
  C:0046H         LINE#         113
  C:0049H         LINE#         115
  C:004CH         LINE#         117
  C:004FH         LINE#         119
  C:0052H         LINE#         120
  C:0055H         LINE#         122
  C:0058H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 6


  C:005BH         LINE#         126
  C:005EH         LINE#         128
  C:0061H         LINE#         130
  C:0063H         LINE#         131
  C:0065H         LINE#         132
  -------         ENDPROC       INIT
  -------         PROC          TIMER3_INIT
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:000EH         LINE#         136
  C:0011H         LINE#         137
  C:0014H         LINE#         139
  C:0017H         LINE#         141
  C:001AH         LINE#         142
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          MMA_INITIALIZE
  C:0E3DH         LINE#         144
  C:0E3DH         LINE#         145
  C:0E3DH         LINE#         146
  C:0E43H         LINE#         147
  C:0E45H         LINE#         148
  C:0E4DH         LINE#         149
  C:0E53H         LINE#         150
  C:0E58H         LINE#         151
  C:0E5DH         LINE#         153
  C:0E63H         LINE#         154
  -------         ENDPROC       MMA_INITIALIZE
  -------         PROC          TIMER3
  C:0D17H         LINE#         156
  C:0D24H         LINE#         158
  C:0D2AH         LINE#         159
  C:0D30H         LINE#         161
  C:0D36H         LINE#         163
  C:0D3FH         LINE#         164
  C:0D3FH         LINE#         165
  C:0D45H         LINE#         166
  C:0D4AH         LINE#         167
  C:0D4AH         LINE#         169
  C:0D53H         LINE#         170
  C:0D53H         LINE#         171
  C:0D59H         LINE#         172
  C:0D5EH         LINE#         173
  C:0D5EH         LINE#         175
  C:0D61H         LINE#         176
  C:0D64H         LINE#         178
  C:0D67H         LINE#         179
  -------         ENDPROC       TIMER3
  -------         PROC          RESETTIMER2
  C:001EH         LINE#         187
  C:001EH         LINE#         188
  C:001EH         LINE#         189
  C:0020H         LINE#         190
  C:0023H         LINE#         191
  C:0026H         LINE#         192
  -------         ENDPROC       RESETTIMER2
  -------         PROC          SETLUMI
  C:0003H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 7


  C:0003H         LINE#         195
  C:0003H         LINE#         196
  C:0006H         LINE#         197
  C:0008H         LINE#         198
  -------         ENDPROC       SETLUMI
  -------         PROC          TIMER2
  C:0DB8H         LINE#         201
  C:0DC5H         LINE#         204
  C:0DD0H         LINE#         205
  C:0DD9H         LINE#         206
  C:0DE1H         LINE#         207
  C:0DE9H         LINE#         208
  C:0DEFH         LINE#         209
  C:0DF2H         LINE#         210
  -------         ENDPROC       TIMER2
  -------         PROC          RESETTIMER1
  C:0E64H         LINE#         213
  C:0E64H         LINE#         214
  C:0E64H         LINE#         215
  C:0E69H         LINE#         216
  C:0E6BH         LINE#         217
  C:0E6EH         LINE#         218
  C:0E71H         LINE#         219
  C:0E73H         LINE#         220
  -------         ENDPROC       RESETTIMER1
  -------         PROC          PWM_SETUP
  C:0076H         LINE#         223
  C:0076H         LINE#         224
  C:0076H         LINE#         226
  C:0079H         LINE#         228
  C:007CH         LINE#         230
  C:0081H         LINE#         232
  C:0083H         LINE#         233
  C:0085H         LINE#         234
  C:0087H         LINE#         236
  C:008AH         LINE#         237
  C:008DH         LINE#         239
  C:008FH         LINE#         240
  -------         ENDPROC       PWM_SETUP
  -------         PROC          TIMER0
  C:0DFDH         LINE#         243
  C:0E0AH         LINE#         246
  C:0E13H         LINE#         247
  C:0E13H         LINE#         248
  C:0E16H         LINE#         249
  C:0E18H         LINE#         250
  C:0E1FH         LINE#         251
  C:0E21H         LINE#         252
  C:0E23H         LINE#         253
  C:0E23H         LINE#         254
  C:0E25H         LINE#         255
  C:0E30H         LINE#         256
  C:0E32H         LINE#         257
  C:0E32H         LINE#         258
  C:0E32H         LINE#         259
  -------         ENDPROC       TIMER0
  -------         PROC          BUTTONINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 8


  C:0B09H         LINE#         261
  C:0B16H         LINE#         264
  C:0B1EH         LINE#         265
  C:0B1EH         LINE#         267
  C:0B20H         LINE#         269
  C:0B23H         LINE#         270
  C:0B26H         LINE#         272
  C:0B29H         LINE#         273
  C:0B2FH         LINE#         274
  C:0B31H         LINE#         276
  C:0B43H         LINE#         277
  C:0B43H         LINE#         279
  C:0B46H         LINE#         280
  C:0B49H         LINE#         282
  C:0B4CH         LINE#         284
  C:0B5FH         LINE#         285
  C:0B61H         LINE#         286
  C:0B66H         LINE#         287
  C:0B6BH         LINE#         289
  C:0B6EH         LINE#         290
  C:0B70H         LINE#         292
  C:0B83H         LINE#         293
  C:0B83H         LINE#         295
  C:0B85H         LINE#         296
  C:0B88H         LINE#         297
  C:0B8DH         LINE#         298
  C:0B92H         LINE#         300
  C:0B95H         LINE#         302
  C:0B98H         LINE#         303
  C:0B9BH         LINE#         305
  C:0B9EH         LINE#         306
  C:0B9EH         LINE#         307
  -------         ENDPROC       BUTTONINT
  -------         PROC          TIMER1
  C:0D72H         LINE#         309
  C:0D7FH         LINE#         311
  C:0D85H         LINE#         313
  C:0D8EH         LINE#         314
  C:0D8EH         LINE#         316
  C:0D91H         LINE#         317
  C:0D97H         LINE#         319
  C:0DA0H         LINE#         320
  C:0DA0H         LINE#         321
  C:0DA3H         LINE#         322
  C:0DA3H         LINE#         323
  C:0DA5H         LINE#         325
  C:0DA5H         LINE#         326
  C:0DA7H         LINE#         327
  C:0DAAH         LINE#         328
  C:0DADH         LINE#         329
  C:0DADH         LINE#         330
  -------         ENDPROC       TIMER1
  -------         PROC          ACCELEROMETER_INTERRUPT
  C:05BBH         LINE#         338
  C:05BBH         LINE#         339
  C:05BBH         LINE#         341
  C:05C4H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 9


  C:05C4H         LINE#         343
  C:05C9H         LINE#         344
  C:05CFH         LINE#         345
  C:05D1H         LINE#         347
  C:05D1H         LINE#         348
  C:05F0H         LINE#         349
  C:05F0H         LINE#         350
  C:05F0H         LINE#         351
  C:05F3H         LINE#         352
  C:05F5H         LINE#         354
  C:05F8H         LINE#         357
  C:05F8H         LINE#         358
  C:05FBH         LINE#         359
  C:05FDH         LINE#         360
  C:0600H         LINE#         362
  C:0600H         LINE#         363
  C:0600H         LINE#         364
  C:0608H         LINE#         365
  C:0608H         LINE#         366
  C:061BH         LINE#         367
  C:0621H         LINE#         368
  C:0624H         LINE#         369
  C:0631H         LINE#         370
  C:0631H         LINE#         371
  C:0639H         LINE#         372
  C:0639H         LINE#         373
  C:063CH         LINE#         375
  C:0642H         LINE#         376
  C:0645H         LINE#         378
  C:0647H         LINE#         379
  C:0647H         LINE#         380
  C:064AH         LINE#         382
  C:064AH         LINE#         383
  C:064CH         LINE#         384
  C:064FH         LINE#         386
  C:064FH         LINE#         387
  C:065BH         LINE#         388
  C:0673H         LINE#         389
  C:06B1H         LINE#         390
  C:06BAH         LINE#         391
  C:06BCH         LINE#         393
  C:06C2H         LINE#         394
  C:06C5H         LINE#         396
  C:06C5H         LINE#         397
  C:06DDH         LINE#         398
  C:071BH         LINE#         399
  C:071DH         LINE#         400
  C:071FH         LINE#         402
  C:0724H         LINE#         403
  C:0729H         LINE#         404
  C:072EH         LINE#         405
  C:0733H         LINE#         407
  C:0755H         LINE#         408
  C:0777H         LINE#         409
  C:0799H         LINE#         411
  C:07A2H         LINE#         412
  C:07A9H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 10


  C:07AFH         LINE#         416
  C:07AFH         LINE#         417
  C:07B1H         LINE#         418
  -------         ENDPROC       ACCELEROMETER_INTERRUPT
  -------         PROC          DISPLAY_INTERRUPT
  C:0A20H         LINE#         420
  C:0A20H         LINE#         421
  C:0A20H         LINE#         423
  C:0A33H         LINE#         424
  C:0A33H         LINE#         426
  C:0A33H         LINE#         427
  C:0A38H         LINE#         428
  C:0A3BH         LINE#         429
  C:0A3DH         LINE#         430
  C:0A40H         LINE#         432
  C:0A40H         LINE#         433
  C:0A40H         LINE#         434
  C:0A48H         LINE#         435
  C:0A48H         LINE#         436
  C:0A5BH         LINE#         437
  C:0A61H         LINE#         438
  C:0A63H         LINE#         440
  C:0A6DH         LINE#         441
  C:0A6DH         LINE#         442
  C:0A75H         LINE#         443
  C:0A75H         LINE#         444
  C:0A88H         LINE#         445
  C:0A91H         LINE#         446
  C:0A91H         LINE#         447
  C:0A93H         LINE#         448
  C:0A95H         LINE#         449
  C:0A9BH         LINE#         450
  C:0A9BH         LINE#         451
  C:0AA1H         LINE#         453
  C:0AA3H         LINE#         455
  C:0AA3H         LINE#         456
  C:0AB6H         LINE#         457
  C:0ABFH         LINE#         458
  C:0ABFH         LINE#         459
  C:0AC1H         LINE#         460
  C:0AC6H         LINE#         461
  C:0ACBH         LINE#         462
  C:0AD0H         LINE#         463
  C:0AD0H         LINE#         464
  C:0AD6H         LINE#         465
  C:0AD6H         LINE#         467
  C:0AD6H         LINE#         468
  C:0AD6H         LINE#         469
  C:0AD6H         LINE#         471
  C:0AD8H         LINE#         473
  C:0AE1H         LINE#         474
  C:0AE1H         LINE#         475
  C:0AE7H         LINE#         476
  C:0AECH         LINE#         477
  C:0AEDH         LINE#         479
  C:0AF6H         LINE#         480
  C:0AF6H         LINE#         481
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 11


  C:0AFBH         LINE#         482
  C:0B01H         LINE#         483
  C:0B03H         LINE#         484
  C:0B08H         LINE#         485
  C:0B08H         LINE#         487
  -------         ENDPROC       DISPLAY_INTERRUPT
  -------         PROC          TEMP_INTERRUPT
  C:090CH         LINE#         489
  C:090CH         LINE#         490
  C:090CH         LINE#         491
  C:091FH         LINE#         492
  C:091FH         LINE#         493
  C:091FH         LINE#         494
  C:0922H         LINE#         495
  C:0924H         LINE#         496
  C:0927H         LINE#         497
  C:0927H         LINE#         498
  C:0929H         LINE#         499
  C:092CH         LINE#         500
  C:092CH         LINE#         501
  C:0934H         LINE#         502
  C:0934H         LINE#         503
  C:0940H         LINE#         504
  C:0946H         LINE#         505
  C:0949H         LINE#         507
  C:0949H         LINE#         509
  C:0955H         LINE#         510
  C:0977H         LINE#         512
  C:09A2H         LINE#         514
  C:09CAH         LINE#         515
  C:09F2H         LINE#         517
  C:09FFH         LINE#         518
  C:0A0CH         LINE#         520
  C:0A0EH         LINE#         521
  C:0A13H         LINE#         522
  C:0A18H         LINE#         523
  C:0A1DH         LINE#         524
  C:0A1DH         LINE#         525
  C:0A1DH         LINE#         526
  C:0A1DH         LINE#         528
  C:0A1FH         LINE#         529
  -------         ENDPROC       TEMP_INTERRUPT
  -------         PROC          SMBUS
  C:0CB8H         LINE#         531
  C:0CD5H         LINE#         533
  C:0CDDH         LINE#         534
  C:0CE2H         LINE#         535
  C:0CEBH         LINE#         536
  C:0CF0H         LINE#         537
  C:0CF9H         LINE#         538
  C:0CFCH         LINE#         539
  -------         ENDPROC       SMBUS
  -------         PROC          AVERAGE_XYZ
  C:07B2H         LINE#         541
  C:07B2H         LINE#         542
  C:07B2H         LINE#         543
  C:07C2H         LINE#         544
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 12


  C:07C2H         LINE#         545
  C:07E4H         LINE#         546
  C:0806H         LINE#         547
  C:0828H         LINE#         548
  C:0830H         LINE#         549
  C:0847H         LINE#         550
  C:085EH         LINE#         551
  C:0875H         LINE#         553
  C:088DH         LINE#         554
  C:08A7H         LINE#         556
  C:08BFH         LINE#         557
  C:08D9H         LINE#         559
  C:08F1H         LINE#         560
  C:090BH         LINE#         562
  -------         ENDPROC       AVERAGE_XYZ
  -------         PROC          MAIN
  C:0C35H         LINE#         564
  C:0C35H         LINE#         565
  C:0C35H         LINE#         566
  C:0C38H         LINE#         567
  C:0C3BH         LINE#         568
  C:0C3EH         LINE#         569
  C:0C41H         LINE#         570
  C:0C41H         LINE#         571
  C:0C41H         LINE#         572
  C:0C51H         LINE#         573
  C:0C56H         LINE#         574
  C:0C58H         LINE#         575
  C:0C5EH         LINE#         576
  C:0C5EH         LINE#         578
  C:0C6EH         LINE#         579
  C:0C74H         LINE#         580
  C:0C76H         LINE#         581
  C:0C7CH         LINE#         582
  C:0C7CH         LINE#         584
  C:0C8CH         LINE#         585
  C:0C92H         LINE#         586
  C:0C94H         LINE#         587
  C:0C9AH         LINE#         588
  C:0C9AH         LINE#         591
  C:0CB2H         LINE#         592
  C:0CB5H         LINE#         594
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGETTO

  -------         MODULE        ?C?FPDIV
  C:0394H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:043BH         PUBLIC        ?C?FCASTC
  C:0436H         PUBLIC        ?C?FCASTI
  C:0431H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:046FH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/26/2018  14:45:56  PAGE 13


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:04F0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0526H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0534H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:0540H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0566H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=633 code=3657
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
