BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2018  18:37:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progetto.obj TO .\Objects\progetto PRINT (.\Listings\proget
>> to.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progetto.obj (PROGETTO)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\progetto (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0075H     UNIT         ?XD?PROGETTO
            XDATA   0075H     0001H     UNIT         ?XD?TIMER2?PROGETTO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SETLUMI?PROGETTO
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER3_INIT?PROGETTO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?RESETTIMER2?PROGETTO
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     002CH     UNIT         ?PR?TIMER2?PROGETTO
                    006AH     0009H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     001AH     UNIT         ?PR?PWM_SETUP?PROGETTO
                    0090H     000BH                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     023AH     UNIT         ?C?LIB_CODE
            CODE    02D8H     0200H     UNIT         ?CO?PROGETTO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 2


            CODE    04D8H     01E7H     UNIT         ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
            CODE    06BFH     015AH     UNIT         ?PR?AVERAGE_XYZ?PROGETTO
            CODE    0819H     0102H     UNIT         ?PR?TEMP_INTERRUPT?PROGETTO
            CODE    091BH     00E0H     UNIT         ?C_INITSEG
            CODE    09FBH     00ACH     UNIT         ?PR?DISPLAY_INTERRUPT?PROGETTO
            CODE    0AA7H     00A0H     UNIT         ?PR?BUTTONINT?PROGETTO
            CODE    0B47H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD3H     005FH     UNIT         ?PR?SMBUS?PROGETTO
            CODE    0C32H     005BH     UNIT         ?PR?TIMER3?PROGETTO
            CODE    0C8DH     004FH     UNIT         ?PR?MAIN?PROGETTO
            CODE    0CDCH     0046H     UNIT         ?PR?TIMER1?PROGETTO
            CODE    0D22H     0040H     UNIT         ?PR?TIMER0?PROGETTO
            CODE    0D62H     0028H     UNIT         ?PR?INIT?PROGETTO
            CODE    0D8AH     0027H     UNIT         ?PR?MMA_INITIALIZE?PROGETTO
            CODE    0DB1H     0010H     UNIT         ?PR?RESETTIMER1?PROGETTO



OVERLAY MAP OF MODULE:   .\Objects\progetto (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGETTO
  +--> ?C_INITSEG

?PR?MAIN?PROGETTO
  +--> ?PR?INIT?PROGETTO
  +--> ?PR?PWM_SETUP?PROGETTO
  +--> ?PR?MMA_INITIALIZE?PROGETTO
  +--> ?PR?TIMER3_INIT?PROGETTO
  +--> ?PR?AVERAGE_XYZ?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER2?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?BUTTONINT?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER1?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?SETLUMI?PROGETTO

?PR?SETLUMI?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 3


?PR?SMBUS?PROGETTO
  +--> ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?PR?DISPLAY_INTERRUPT?PROGETTO
  +--> ?PR?TEMP_INTERRUPT?PROGETTO

?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?CO?PROGETTO



SYMBOL TABLE OF MODULE:  .\Objects\progetto (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B47H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B4AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B47H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         128
  C:0B47H         LINE#         135
  C:0B49H         LINE#         136
  C:0B4AH         LINE#         137
  C:0B4BH         LINE#         138
  C:0B4DH         LINE#         187
  C:0B50H         LINE#         198
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGETTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        t1overFlow
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        tempH
  X:0003H         PUBLIC        unSec
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 4


  D:00B0H         PUBLIC        P3
  X:0004H         PUBLIC        mma_init_finished
  X:0005H         PUBLIC        tempL
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  X:0007H         PUBLIC        display_init_values
  X:000FH         PUBLIC        smBusy
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0BD3H         PUBLIC        smBus
  C:0819H         PUBLIC        temp_interrupt
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  X:0010H         PUBLIC        premuto
  X:0011H         PUBLIC        display_init
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  X:0012H         PUBLIC        avg_x
  X:0014H         PUBLIC        avg_y
  X:0016H         PUBLIC        interrupt_type
  D:00B8H         PUBLIC        IP
  X:0017H         PUBLIC        avg_z
  X:0019H         PUBLIC        t3_overflow_temp
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:001AH         PUBLIC        unita
  D:00C0H         PUBLIC        SMB0CN
  C:0C8DH         PUBLIC        main
  C:06BFH         PUBLIC        average_xyz
  B:0080H.6       PUBLIC        backlight
  D:00F8H         PUBLIC        SPI0CN
  X:001CH         PUBLIC        temp_float
  X:0020H         PUBLIC        buffer_pos
  X:0021H         PUBLIC        mma_read_ready
  X:0022H         PUBLIC        flag_temp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D62H         PUBLIC        init
  X:0023H         PUBLIC        cont
  C:04D8H         PUBLIC        accelerometer_interrupt
  X:0024H         PUBLIC        lumi
  X:0025H         PUBLIC        flag_mma
  D:0091H         PUBLIC        TMR3CN
  X:0026H         PUBLIC        mma_value_read
  X:0028H         PUBLIC        xyz_mma_pos
  D:00B2H         PUBLIC        OSCICN
  X:0029H         PUBLIC        display_init_pos
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 5


  C:0AA7H         PUBLIC        buttonInt
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:09FBH         PUBLIC        display_interrupt
  C:02D8H         PUBLIC        TILT_XY
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  X:002AH         PUBLIC        mma_init
  C:0D22H         PUBLIC        timer0
  C:0CDCH         PUBLIC        timer1
  C:003EH         PUBLIC        timer2
  C:0D8AH         PUBLIC        mma_initialize
  X:002CH         PUBLIC        buffer_x
  X:0034H         PUBLIC        avg_cont
  B:0088H.4       PUBLIC        TR0
  C:0C32H         PUBLIC        timer3
  X:0035H         PUBLIC        buffer_y
  B:0088H.6       PUBLIC        TR1
  X:003DH         PUBLIC        buffer_z
  X:0045H         PUBLIC        select_interrupt
  B:00C8H.2       PUBLIC        TR2
  C:0DB1H         PUBLIC        resetTimer1
  C:001EH         PUBLIC        resetTimer2
  X:0046H         PUBLIC        t3_overflow_display
  X:0047H         PUBLIC        write_finished
  D:0098H         PUBLIC        SCON0
  X:0048H         PUBLIC        temp_int
  X:004AH         PUBLIC        readH
  C:0003H         PUBLIC        setLumi
  X:004BH         PUBLIC        cont1
  D:00C8H         PUBLIC        T2CON
  X:004CH         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0076H         PUBLIC        pwm_setup
  X:004EH         PUBLIC        decine
  X:0050H         PUBLIC        xyz
  D:00C2H         PUBLIC        SMB0DAT
  C:000EH         PUBLIC        timer3_init
  X:005CH         PUBLIC        display_values
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  X:0072H         PUBLIC        mma_pos
  X:0073H         PUBLIC        acceso
  D:0094H         PUBLIC        TMR3L
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  X:0074H         PUBLIC        flag_display
  C:03D8H         PUBLIC        TILT_Z
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          INIT
  C:0D62H         LINE#         99
  C:0D62H         LINE#         101
  C:0D64H         LINE#         103
  C:0D67H         LINE#         104
  C:0D6AH         LINE#         106
  C:0D6DH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 6


  C:0D70H         LINE#         110
  C:0D73H         LINE#         112
  C:0D76H         LINE#         113
  C:0D79H         LINE#         115
  C:0D7CH         LINE#         117
  C:0D7FH         LINE#         119
  C:0D82H         LINE#         121
  C:0D85H         LINE#         123
  C:0D87H         LINE#         124
  C:0D89H         LINE#         125
  -------         ENDPROC       INIT
  -------         PROC          TIMER3_INIT
  C:000EH         LINE#         127
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:0011H         LINE#         130
  C:0014H         LINE#         132
  C:0017H         LINE#         134
  C:001AH         LINE#         135
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          MMA_INITIALIZE
  C:0D8AH         LINE#         137
  C:0D8AH         LINE#         138
  C:0D8AH         LINE#         140
  C:0D90H         LINE#         141
  C:0D92H         LINE#         142
  C:0D9AH         LINE#         145
  C:0DA0H         LINE#         146
  C:0DA5H         LINE#         147
  C:0DAAH         LINE#         149
  C:0DB0H         LINE#         150
  -------         ENDPROC       MMA_INITIALIZE
  -------         PROC          TIMER3
  C:0C32H         LINE#         152
  C:0C3FH         LINE#         154
  C:0C45H         LINE#         155
  C:0C4BH         LINE#         157
  C:0C51H         LINE#         158
  C:0C5AH         LINE#         159
  C:0C5AH         LINE#         160
  C:0C60H         LINE#         161
  C:0C65H         LINE#         162
  C:0C65H         LINE#         164
  C:0C6EH         LINE#         165
  C:0C6EH         LINE#         166
  C:0C74H         LINE#         167
  C:0C79H         LINE#         168
  C:0C79H         LINE#         170
  C:0C7CH         LINE#         171
  C:0C7FH         LINE#         173
  C:0C82H         LINE#         174
  -------         ENDPROC       TIMER3
  -------         PROC          RESETTIMER2
  C:001EH         LINE#         182
  C:001EH         LINE#         183
  C:001EH         LINE#         184
  C:0020H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 7


  C:0023H         LINE#         186
  C:0026H         LINE#         187
  -------         ENDPROC       RESETTIMER2
  -------         PROC          SETLUMI
  C:0003H         LINE#         189
  C:0003H         LINE#         190
  C:0003H         LINE#         191
  C:0006H         LINE#         192
  C:0008H         LINE#         193
  -------         ENDPROC       SETLUMI
  -------         PROC          TIMER2
  -------         DO            
  X:0075H         SYMBOL        lumiStep
  -------         ENDDO         
  C:003EH         LINE#         196
  C:004BH         LINE#         198
  C:0051H         LINE#         199
  C:005CH         LINE#         200
  C:005FH         LINE#         201
  -------         ENDPROC       TIMER2
  -------         PROC          RESETTIMER1
  C:0DB1H         LINE#         204
  C:0DB1H         LINE#         205
  C:0DB1H         LINE#         206
  C:0DB6H         LINE#         207
  C:0DB8H         LINE#         208
  C:0DBBH         LINE#         209
  C:0DBEH         LINE#         210
  C:0DC0H         LINE#         211
  -------         ENDPROC       RESETTIMER1
  -------         PROC          PWM_SETUP
  C:0076H         LINE#         214
  C:0076H         LINE#         215
  C:0076H         LINE#         217
  C:0079H         LINE#         219
  C:007CH         LINE#         221
  C:0081H         LINE#         223
  C:0083H         LINE#         224
  C:0085H         LINE#         225
  C:0087H         LINE#         227
  C:008AH         LINE#         228
  C:008DH         LINE#         230
  C:008FH         LINE#         231
  -------         ENDPROC       PWM_SETUP
  -------         PROC          TIMER0
  C:0D22H         LINE#         234
  C:0D2FH         LINE#         237
  C:0D38H         LINE#         238
  C:0D38H         LINE#         239
  C:0D3BH         LINE#         240
  C:0D3DH         LINE#         241
  C:0D44H         LINE#         242
  C:0D46H         LINE#         243
  C:0D48H         LINE#         244
  C:0D48H         LINE#         245
  C:0D4AH         LINE#         246
  C:0D55H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 8


  C:0D57H         LINE#         248
  C:0D57H         LINE#         249
  C:0D57H         LINE#         250
  -------         ENDPROC       TIMER0
  -------         PROC          BUTTONINT
  C:0AA7H         LINE#         252
  C:0AB4H         LINE#         255
  C:0ABCH         LINE#         256
  C:0ABCH         LINE#         258
  C:0ABEH         LINE#         260
  C:0AC1H         LINE#         261
  C:0AC4H         LINE#         263
  C:0AC7H         LINE#         264
  C:0ACDH         LINE#         265
  C:0ACFH         LINE#         267
  C:0AE1H         LINE#         268
  C:0AE1H         LINE#         270
  C:0AE4H         LINE#         271
  C:0AE7H         LINE#         273
  C:0AEAH         LINE#         275
  C:0AFDH         LINE#         276
  C:0AFFH         LINE#         277
  C:0B04H         LINE#         278
  C:0B09H         LINE#         280
  C:0B0CH         LINE#         281
  C:0B0EH         LINE#         283
  C:0B21H         LINE#         284
  C:0B21H         LINE#         286
  C:0B23H         LINE#         287
  C:0B26H         LINE#         288
  C:0B2BH         LINE#         289
  C:0B30H         LINE#         291
  C:0B33H         LINE#         293
  C:0B36H         LINE#         294
  C:0B39H         LINE#         296
  C:0B3CH         LINE#         297
  C:0B3CH         LINE#         298
  -------         ENDPROC       BUTTONINT
  -------         PROC          TIMER1
  C:0CDCH         LINE#         300
  C:0CE9H         LINE#         302
  C:0CEFH         LINE#         304
  C:0CF8H         LINE#         305
  C:0CF8H         LINE#         307
  C:0CFBH         LINE#         308
  C:0D01H         LINE#         310
  C:0D0AH         LINE#         311
  C:0D0AH         LINE#         312
  C:0D0DH         LINE#         313
  C:0D0DH         LINE#         314
  C:0D0FH         LINE#         316
  C:0D0FH         LINE#         317
  C:0D11H         LINE#         318
  C:0D14H         LINE#         319
  C:0D17H         LINE#         320
  C:0D17H         LINE#         321
  -------         ENDPROC       TIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 9


  -------         PROC          ACCELEROMETER_INTERRUPT
  C:04D8H         LINE#         329
  C:04D8H         LINE#         330
  C:04D8H         LINE#         332
  C:04E1H         LINE#         333
  C:04E1H         LINE#         334
  C:04E6H         LINE#         335
  C:04ECH         LINE#         336
  C:04EEH         LINE#         338
  C:04EEH         LINE#         339
  C:050DH         LINE#         340
  C:050DH         LINE#         341
  C:050DH         LINE#         342
  C:0510H         LINE#         343
  C:0512H         LINE#         345
  C:0515H         LINE#         348
  C:0515H         LINE#         349
  C:0518H         LINE#         350
  C:051AH         LINE#         351
  C:051DH         LINE#         353
  C:051DH         LINE#         354
  C:051DH         LINE#         355
  C:0525H         LINE#         356
  C:0525H         LINE#         357
  C:0538H         LINE#         358
  C:053EH         LINE#         359
  C:0541H         LINE#         360
  C:054EH         LINE#         361
  C:054EH         LINE#         362
  C:0556H         LINE#         363
  C:0556H         LINE#         364
  C:0559H         LINE#         366
  C:055FH         LINE#         367
  C:0562H         LINE#         369
  C:0564H         LINE#         370
  C:0564H         LINE#         371
  C:0567H         LINE#         373
  C:0567H         LINE#         374
  C:0569H         LINE#         375
  C:056CH         LINE#         377
  C:056CH         LINE#         378
  C:0578H         LINE#         379
  C:0590H         LINE#         380
  C:05C6H         LINE#         381
  C:05CFH         LINE#         382
  C:05D1H         LINE#         384
  C:05D7H         LINE#         385
  C:05DAH         LINE#         387
  C:05DAH         LINE#         388
  C:05F2H         LINE#         389
  C:0628H         LINE#         390
  C:062AH         LINE#         391
  C:062CH         LINE#         393
  C:0631H         LINE#         394
  C:0636H         LINE#         395
  C:063BH         LINE#         396
  C:0640H         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 10


  C:0662H         LINE#         399
  C:0684H         LINE#         400
  C:06A6H         LINE#         402
  C:06AFH         LINE#         403
  C:06B6H         LINE#         405
  C:06BCH         LINE#         407
  C:06BCH         LINE#         408
  C:06BEH         LINE#         409
  -------         ENDPROC       ACCELEROMETER_INTERRUPT
  -------         PROC          DISPLAY_INTERRUPT
  C:09FBH         LINE#         411
  C:09FBH         LINE#         412
  C:09FBH         LINE#         414
  C:0A0EH         LINE#         415
  C:0A0EH         LINE#         417
  C:0A0EH         LINE#         419
  C:0A11H         LINE#         420
  C:0A13H         LINE#         421
  C:0A15H         LINE#         423
  C:0A15H         LINE#         424
  C:0A15H         LINE#         425
  C:0A1DH         LINE#         426
  C:0A1DH         LINE#         427
  C:0A30H         LINE#         428
  C:0A36H         LINE#         429
  C:0A38H         LINE#         431
  C:0A41H         LINE#         432
  C:0A41H         LINE#         433
  C:0A54H         LINE#         434
  C:0A5AH         LINE#         435
  C:0A63H         LINE#         436
  C:0A63H         LINE#         437
  C:0A65H         LINE#         438
  C:0A6AH         LINE#         439
  C:0A6FH         LINE#         440
  C:0A74H         LINE#         441
  C:0A74H         LINE#         443
  C:0A74H         LINE#         444
  C:0A74H         LINE#         445
  C:0A74H         LINE#         447
  C:0A76H         LINE#         449
  C:0A7FH         LINE#         450
  C:0A7FH         LINE#         451
  C:0A85H         LINE#         452
  C:0A8AH         LINE#         453
  C:0A8BH         LINE#         455
  C:0A94H         LINE#         456
  C:0A94H         LINE#         457
  C:0A99H         LINE#         458
  C:0A9FH         LINE#         459
  C:0AA1H         LINE#         460
  C:0AA6H         LINE#         461
  C:0AA6H         LINE#         463
  -------         ENDPROC       DISPLAY_INTERRUPT
  -------         PROC          TEMP_INTERRUPT
  C:0819H         LINE#         465
  C:0819H         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 11


  C:0819H         LINE#         467
  C:082CH         LINE#         468
  C:082CH         LINE#         469
  C:082CH         LINE#         470
  C:082FH         LINE#         471
  C:0831H         LINE#         472
  C:0832H         LINE#         473
  C:0832H         LINE#         474
  C:0834H         LINE#         475
  C:0835H         LINE#         476
  C:0835H         LINE#         477
  C:083DH         LINE#         478
  C:083DH         LINE#         479
  C:0849H         LINE#         480
  C:084FH         LINE#         481
  C:0850H         LINE#         483
  C:0850H         LINE#         485
  C:085CH         LINE#         486
  C:087EH         LINE#         488
  C:08A9H         LINE#         490
  C:08D1H         LINE#         491
  C:08F9H         LINE#         493
  C:0906H         LINE#         494
  C:0913H         LINE#         496
  C:0915H         LINE#         497
  C:091AH         LINE#         498
  C:091AH         LINE#         499
  C:091AH         LINE#         500
  C:091AH         LINE#         501
  -------         ENDPROC       TEMP_INTERRUPT
  -------         PROC          SMBUS
  C:0BD3H         LINE#         503
  C:0BF0H         LINE#         505
  C:0BF8H         LINE#         506
  C:0BFDH         LINE#         507
  C:0C06H         LINE#         508
  C:0C0BH         LINE#         509
  C:0C14H         LINE#         510
  C:0C17H         LINE#         511
  -------         ENDPROC       SMBUS
  -------         PROC          AVERAGE_XYZ
  C:06BFH         LINE#         513
  C:06BFH         LINE#         514
  C:06BFH         LINE#         515
  C:06CFH         LINE#         516
  C:06CFH         LINE#         517
  C:06F1H         LINE#         518
  C:0713H         LINE#         519
  C:0735H         LINE#         520
  C:073DH         LINE#         521
  C:0754H         LINE#         522
  C:076BH         LINE#         523
  C:0782H         LINE#         525
  C:079AH         LINE#         526
  C:07B4H         LINE#         528
  C:07CCH         LINE#         529
  C:07E6H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 12


  C:07FEH         LINE#         532
  C:0818H         LINE#         534
  -------         ENDPROC       AVERAGE_XYZ
  -------         PROC          MAIN
  C:0C8DH         LINE#         536
  C:0C8DH         LINE#         537
  C:0C8DH         LINE#         538
  C:0C90H         LINE#         539
  C:0C93H         LINE#         540
  C:0C96H         LINE#         541
  C:0C99H         LINE#         542
  C:0C99H         LINE#         543
  C:0C99H         LINE#         544
  C:0CA2H         LINE#         545
  C:0CA7H         LINE#         546
  C:0CA9H         LINE#         547
  C:0CAFH         LINE#         548
  C:0CB7H         LINE#         549
  C:0CB7H         LINE#         550
  C:0CC0H         LINE#         551
  C:0CC6H         LINE#         552
  C:0CC8H         LINE#         553
  C:0CCEH         LINE#         554
  C:0CD6H         LINE#         555
  C:0CD6H         LINE#         556
  C:0CD9H         LINE#         566
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGETTO

  -------         MODULE        ?C?FPDIV
  C:00A1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0148H         PUBLIC        ?C?FCASTC
  C:0143H         PUBLIC        ?C?FCASTI
  C:013EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:017CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:01FDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0233H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0241H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0251H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2018  18:37:29  PAGE 13


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:025DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=118 code=3482
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
