BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2018  14:09:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progetto.obj TO .\Objects\progetto PRINT (.\Listings\proget
>> to.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progetto.obj (PROGETTO)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\Objects\progetto (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009FH     UNIT         ?XD?PROGETTO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SETLUMI?PROGETTO
            CODE    0009H     0001H     UNIT         ?PR?TEMP_INTERRUPT?PROGETTO
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER3_INIT?PROGETTO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?RESETTIMER2?PROGETTO
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0027H     UNIT         ?PR?INIT?PROGETTO
                    0065H     000EH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0023H     UNIT         ?PR?TIMER2?PROGETTO
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0200H     UNIT         ?CO?PROGETTO
            CODE    029EH     019AH     UNIT         ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
            CODE    0438H     00ECH     UNIT         ?C_INITSEG
            CODE    0524H     0090H     UNIT         ?PR?DISPLAY_INTERRUPT?PROGETTO
            CODE    05B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0640H     007AH     UNIT         ?PR?BUTTONINT?PROGETTO
            CODE    06BAH     0050H     UNIT         ?PR?TIMER3?PROGETTO
            CODE    070AH     004CH     UNIT         ?PR?SMBUS?PROGETTO
            CODE    0756H     0040H     UNIT         ?PR?MAIN?PROGETTO
            CODE    0796H     0039H     UNIT         ?PR?TIMER0?PROGETTO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 2


            CODE    07CFH     0038H     UNIT         ?PR?TIMER1?PROGETTO
            CODE    0807H     0021H     UNIT         ?PR?MMA_INITIALIZE?PROGETTO
            CODE    0828H     001CH     UNIT         ?C?LIB_CODE
            CODE    0844H     001AH     UNIT         ?PR?PWM_SETUP?PROGETTO
            CODE    085EH     0019H     UNIT         ?PR?RESETTIMER1?PROGETTO



OVERLAY MAP OF MODULE:   .\Objects\progetto (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGETTO
  +--> ?C_INITSEG

?PR?MAIN?PROGETTO
  +--> ?PR?INIT?PROGETTO
  +--> ?PR?PWM_SETUP?PROGETTO
  +--> ?PR?MMA_INITIALIZE?PROGETTO
  +--> ?PR?TIMER3_INIT?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER2?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?BUTTONINT?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER1?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?SETLUMI?PROGETTO

?PR?SETLUMI?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?SMBUS?PROGETTO
  +--> ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?PR?DISPLAY_INTERRUPT?PROGETTO
  +--> ?PR?TEMP_INTERRUPT?PROGETTO

?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?CO?PROGETTO



SYMBOL TABLE OF MODULE:  .\Objects\progetto (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05B4H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05B4H         LINE#         133
  C:05B6H         LINE#         134
  C:05B7H         LINE#         135
  C:05B8H         LINE#         136
  C:05BAH         LINE#         185
  C:05BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGETTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        t1overFlow
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        unSec
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  X:0002H         PUBLIC        mma_init_finished
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  X:0003H         PUBLIC        display_init_values
  X:0012H         PUBLIC        smBusy
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:070AH         PUBLIC        smBus
  C:0009H         PUBLIC        temp_interrupt
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 4


  D:00A8H         PUBLIC        IE
  X:0013H         PUBLIC        premuto
  X:0014H         PUBLIC        display_init
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  X:0015H         PUBLIC        interrupt_type
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        t3_overflow_temp
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0756H         PUBLIC        main
  B:0080H.6       PUBLIC        backlight
  D:00F8H         PUBLIC        SPI0CN
  X:0017H         PUBLIC        buffer_pos
  X:0018H         PUBLIC        mma_read_ready
  X:0019H         PUBLIC        flag_temp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        init
  X:001AH         PUBLIC        cont
  C:029EH         PUBLIC        accelerometer_interrupt
  X:001BH         PUBLIC        lumi
  X:001CH         PUBLIC        flag_mma
  D:0091H         PUBLIC        TMR3CN
  X:001DH         PUBLIC        mma_value_read
  X:001FH         PUBLIC        xyz_mma_pos
  D:00B2H         PUBLIC        OSCICN
  X:0020H         PUBLIC        display_init_pos
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0640H         PUBLIC        buttonInt
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0524H         PUBLIC        display_interrupt
  C:009EH         PUBLIC        TILT_XY
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  X:0021H         PUBLIC        mma_init
  C:0796H         PUBLIC        timer0
  C:07CFH         PUBLIC        timer1
  C:0076H         PUBLIC        timer2
  C:0807H         PUBLIC        mma_initialize
  X:0023H         PUBLIC        buffer_x
  B:0088H.4       PUBLIC        TR0
  C:06BAH         PUBLIC        timer3
  X:0043H         PUBLIC        buffer_y
  B:0088H.6       PUBLIC        TR1
  X:0063H         PUBLIC        buffer_z
  X:0083H         PUBLIC        select_interrupt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 5


  B:00C8H.2       PUBLIC        TR2
  C:0867H         PUBLIC        resetTimer1
  C:001EH         PUBLIC        resetTimer2
  X:0084H         PUBLIC        t3_overflow_display
  X:0085H         PUBLIC        write_finished
  D:0098H         PUBLIC        SCON0
  C:0003H         PUBLIC        setLumi
  X:0086H         PUBLIC        cont1
  D:00C8H         PUBLIC        T2CON
  X:0087H         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0844H         PUBLIC        pwm_setup
  X:0089H         PUBLIC        xyz
  D:00C2H         PUBLIC        SMB0DAT
  C:000EH         PUBLIC        timer3_init
  X:0095H         PUBLIC        display_values
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  X:009CH         PUBLIC        mma_pos
  X:009DH         PUBLIC        acceso
  D:0094H         PUBLIC        TMR3L
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  X:009EH         PUBLIC        flag_display
  C:019EH         PUBLIC        TILT_Z
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          INIT
  C:003EH         LINE#         85
  C:003EH         LINE#         87
  C:0040H         LINE#         89
  C:0043H         LINE#         90
  C:0046H         LINE#         92
  C:0049H         LINE#         94
  C:004CH         LINE#         96
  C:004FH         LINE#         98
  C:0051H         LINE#         99
  C:0054H         LINE#         101
  C:0057H         LINE#         103
  C:005AH         LINE#         105
  C:005DH         LINE#         107
  C:0060H         LINE#         109
  C:0062H         LINE#         110
  C:0064H         LINE#         111
  -------         ENDPROC       INIT
  -------         PROC          TIMER3_INIT
  C:000EH         LINE#         113
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:0011H         LINE#         116
  C:0014H         LINE#         118
  C:0017H         LINE#         120
  C:001AH         LINE#         121
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          MMA_INITIALIZE
  C:0807H         LINE#         123
  C:0807H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 6


  C:0807H         LINE#         126
  C:080DH         LINE#         127
  C:080FH         LINE#         128
  C:0815H         LINE#         131
  C:0818H         LINE#         132
  C:081DH         LINE#         133
  C:0821H         LINE#         135
  C:0827H         LINE#         136
  -------         ENDPROC       MMA_INITIALIZE
  -------         PROC          TIMER3
  C:06BAH         LINE#         138
  C:06C2H         LINE#         140
  C:06C8H         LINE#         141
  C:06CEH         LINE#         143
  C:06D4H         LINE#         144
  C:06DBH         LINE#         145
  C:06DBH         LINE#         146
  C:06E1H         LINE#         147
  C:06E6H         LINE#         148
  C:06E6H         LINE#         150
  C:06EDH         LINE#         151
  C:06EDH         LINE#         152
  C:06F3H         LINE#         153
  C:06F8H         LINE#         154
  C:06F8H         LINE#         156
  C:06FBH         LINE#         157
  C:06FEH         LINE#         159
  C:0701H         LINE#         160
  -------         ENDPROC       TIMER3
  -------         PROC          RESETTIMER2
  C:001EH         LINE#         168
  C:001EH         LINE#         169
  C:001EH         LINE#         170
  C:0020H         LINE#         171
  C:0023H         LINE#         172
  C:0026H         LINE#         173
  -------         ENDPROC       RESETTIMER2
  -------         PROC          SETLUMI
  C:0003H         LINE#         175
  C:0003H         LINE#         176
  C:0003H         LINE#         177
  C:0006H         LINE#         178
  C:0008H         LINE#         179
  -------         ENDPROC       SETLUMI
  -------         PROC          TIMER2
  -------         DO            
  D:0007H         SYMBOL        lumiStep
  -------         ENDDO         
  C:0076H         LINE#         182
  C:0083H         LINE#         184
  C:0085H         LINE#         185
  C:008BH         LINE#         186
  C:008EH         LINE#         187
  -------         ENDPROC       TIMER2
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          RESETTIMER1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 7


  C:0867H         LINE#         190
  C:0867H         LINE#         191
  C:0867H         LINE#         192
  C:086CH         LINE#         193
  C:086EH         LINE#         194
  C:0871H         LINE#         195
  C:0874H         LINE#         196
  C:0876H         LINE#         197
  -------         ENDPROC       RESETTIMER1
  -------         PROC          PWM_SETUP
  C:0844H         LINE#         200
  C:0844H         LINE#         201
  C:0844H         LINE#         203
  C:0847H         LINE#         205
  C:084AH         LINE#         207
  C:084FH         LINE#         209
  C:0851H         LINE#         210
  C:0853H         LINE#         211
  C:0855H         LINE#         213
  C:0858H         LINE#         214
  C:085BH         LINE#         216
  C:085DH         LINE#         217
  -------         ENDPROC       PWM_SETUP
  -------         PROC          TIMER0
  C:0796H         LINE#         220
  C:07A3H         LINE#         223
  C:07AAH         LINE#         224
  C:07AAH         LINE#         225
  C:07ADH         LINE#         226
  C:07AFH         LINE#         227
  C:07B3H         LINE#         228
  C:07B3H         LINE#         229
  C:07B5H         LINE#         230
  C:07B5H         LINE#         231
  C:07B7H         LINE#         232
  C:07C2H         LINE#         233
  C:07C4H         LINE#         234
  C:07C4H         LINE#         235
  C:07C4H         LINE#         236
  -------         ENDPROC       TIMER0
  -------         PROC          BUTTONINT
  C:0640H         LINE#         238
  C:064DH         LINE#         241
  C:0654H         LINE#         242
  C:0654H         LINE#         244
  C:0656H         LINE#         246
  C:0659H         LINE#         247
  C:065CH         LINE#         249
  C:065FH         LINE#         250
  C:0661H         LINE#         251
  C:0663H         LINE#         253
  C:066EH         LINE#         254
  C:066EH         LINE#         256
  C:0671H         LINE#         257
  C:0674H         LINE#         259
  C:0677H         LINE#         261
  C:0688H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 8


  C:068AH         LINE#         263
  C:068AH         LINE#         264
  C:068AH         LINE#         266
  C:068DH         LINE#         267
  C:068FH         LINE#         269
  C:069EH         LINE#         270
  C:069EH         LINE#         272
  C:06A0H         LINE#         273
  C:06A3H         LINE#         274
  C:06A3H         LINE#         275
  C:06A3H         LINE#         277
  C:06A6H         LINE#         279
  C:06A9H         LINE#         280
  C:06ACH         LINE#         282
  C:06AFH         LINE#         283
  C:06AFH         LINE#         284
  -------         ENDPROC       BUTTONINT
  -------         PROC          TIMER1
  C:07CFH         LINE#         286
  C:07D7H         LINE#         288
  C:07DDH         LINE#         290
  C:07E1H         LINE#         291
  C:07E1H         LINE#         293
  C:07E4H         LINE#         294
  C:07EAH         LINE#         296
  C:07F1H         LINE#         297
  C:07F1H         LINE#         298
  C:07F4H         LINE#         299
  C:07F4H         LINE#         300
  C:07F6H         LINE#         302
  C:07F6H         LINE#         303
  C:07F8H         LINE#         304
  C:07FBH         LINE#         305
  C:07FEH         LINE#         306
  C:07FEH         LINE#         307
  -------         ENDPROC       TIMER1
  -------         PROC          ACCELEROMETER_INTERRUPT
  C:029EH         LINE#         315
  C:029EH         LINE#         316
  C:029EH         LINE#         318
  C:02A5H         LINE#         319
  C:02A5H         LINE#         320
  C:02A7H         LINE#         321
  C:02ACH         LINE#         322
  C:02AEH         LINE#         324
  C:02AEH         LINE#         325
  C:02D3H         LINE#         326
  C:02D3H         LINE#         327
  C:02D3H         LINE#         328
  C:02D6H         LINE#         329
  C:02D8H         LINE#         331
  C:02DBH         LINE#         334
  C:02DBH         LINE#         335
  C:02DEH         LINE#         336
  C:02E0H         LINE#         337
  C:02E3H         LINE#         339
  C:02E3H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 9


  C:02E3H         LINE#         341
  C:02EAH         LINE#         342
  C:02EAH         LINE#         343
  C:02FAH         LINE#         344
  C:02FDH         LINE#         345
  C:0300H         LINE#         346
  C:0308H         LINE#         347
  C:0308H         LINE#         348
  C:030EH         LINE#         349
  C:030EH         LINE#         350
  C:0310H         LINE#         352
  C:0312H         LINE#         353
  C:0315H         LINE#         355
  C:0317H         LINE#         356
  C:0317H         LINE#         357
  C:031AH         LINE#         359
  C:031AH         LINE#         360
  C:031CH         LINE#         361
  C:031FH         LINE#         363
  C:031FH         LINE#         364
  C:0329H         LINE#         365
  C:0335H         LINE#         366
  C:0366H         LINE#         367
  C:036AH         LINE#         368
  C:036CH         LINE#         370
  C:036FH         LINE#         371
  C:0372H         LINE#         373
  C:0372H         LINE#         374
  C:037EH         LINE#         375
  C:03AEH         LINE#         376
  C:03B0H         LINE#         377
  C:03B2H         LINE#         379
  C:03B7H         LINE#         380
  C:03BBH         LINE#         381
  C:03BFH         LINE#         382
  C:03C3H         LINE#         384
  C:03E6H         LINE#         385
  C:0405H         LINE#         386
  C:0424H         LINE#         388
  C:0428H         LINE#         389
  C:042FH         LINE#         391
  C:0435H         LINE#         393
  C:0435H         LINE#         394
  C:0437H         LINE#         395
  -------         ENDPROC       ACCELEROMETER_INTERRUPT
  -------         PROC          DISPLAY_INTERRUPT
  C:0524H         LINE#         397
  C:0524H         LINE#         398
  C:0524H         LINE#         400
  C:0533H         LINE#         401
  C:0533H         LINE#         403
  C:0533H         LINE#         405
  C:0536H         LINE#         406
  C:0538H         LINE#         407
  C:053AH         LINE#         409
  C:053AH         LINE#         410
  C:053AH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 10


  C:0541H         LINE#         412
  C:0541H         LINE#         413
  C:0551H         LINE#         414
  C:0554H         LINE#         415
  C:0556H         LINE#         417
  C:055BH         LINE#         418
  C:055BH         LINE#         419
  C:0562H         LINE#         420
  C:0562H         LINE#         421
  C:0565H         LINE#         422
  C:0565H         LINE#         423
  C:0567H         LINE#         424
  C:056CH         LINE#         425
  C:056CH         LINE#         426
  C:0571H         LINE#         427
  C:0577H         LINE#         428
  C:0579H         LINE#         429
  C:057DH         LINE#         430
  C:057DH         LINE#         431
  C:057FH         LINE#         432
  C:0584H         LINE#         433
  C:0588H         LINE#         434
  C:058CH         LINE#         435
  C:058CH         LINE#         437
  C:058CH         LINE#         438
  C:058CH         LINE#         439
  C:058CH         LINE#         441
  C:058EH         LINE#         443
  C:0595H         LINE#         444
  C:0595H         LINE#         445
  C:0598H         LINE#         446
  C:059DH         LINE#         447
  C:059EH         LINE#         449
  C:05A5H         LINE#         450
  C:05A5H         LINE#         451
  C:05A7H         LINE#         452
  C:05ACH         LINE#         453
  C:05AEH         LINE#         454
  C:05B3H         LINE#         455
  C:05B3H         LINE#         457
  -------         ENDPROC       DISPLAY_INTERRUPT
  -------         PROC          TEMP_INTERRUPT
  C:0009H         LINE#         459
  C:0009H         LINE#         460
  C:0009H         LINE#         462
  -------         ENDPROC       TEMP_INTERRUPT
  -------         PROC          SMBUS
  C:070AH         LINE#         464
  C:0725H         LINE#         466
  C:072CH         LINE#         467
  C:0731H         LINE#         468
  C:0735H         LINE#         469
  C:073AH         LINE#         471
  C:073DH         LINE#         472
  -------         ENDPROC       SMBUS
  -------         PROC          MAIN
  C:0756H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  14:09:07  PAGE 11


  C:0756H         LINE#         475
  C:0756H         LINE#         476
  C:0759H         LINE#         477
  C:075CH         LINE#         478
  C:075FH         LINE#         479
  C:0762H         LINE#         480
  C:0762H         LINE#         481
  C:0762H         LINE#         482
  C:0769H         LINE#         483
  C:076EH         LINE#         484
  C:0770H         LINE#         485
  C:0775H         LINE#         486
  C:077BH         LINE#         487
  C:077BH         LINE#         488
  C:0782H         LINE#         489
  C:0788H         LINE#         490
  C:078AH         LINE#         491
  C:078EH         LINE#         492
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGETTO

  -------         MODULE        ?C?LLDCODE
  C:0828H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0838H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=159 code=2133
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
