BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/15/2018  11:09:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progetto.obj TO .\Objects\progetto PRINT (.\Listings\proget
>> to.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progetto.obj (PROGETTO)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\Objects\progetto (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009DH     UNIT         ?XD?PROGETTO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?SETLUMI?PROGETTO
            CODE    0009H     0001H     UNIT         ?PR?TEMP_INTERRUPT?PROGETTO
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?TIMER3_INIT?PROGETTO
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?RESETTIMER2?PROGETTO
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0027H     UNIT         ?PR?INIT?PROGETTO
                    0065H     000EH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0023H     UNIT         ?PR?TIMER2?PROGETTO
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0200H     UNIT         ?CO?PROGETTO
            CODE    029EH     019AH     UNIT         ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
            CODE    0438H     00E4H     UNIT         ?C_INITSEG
            CODE    051CH     008CH     UNIT         ?C_C51STARTUP
            CODE    05A8H     007AH     UNIT         ?PR?BUTTONINT?PROGETTO
            CODE    0622H     0050H     UNIT         ?PR?TIMER3?PROGETTO
            CODE    0672H     004DH     UNIT         ?PR?DISPLAY_INTERRUPT?PROGETTO
            CODE    06BFH     004CH     UNIT         ?PR?SMBUS?PROGETTO
            CODE    070BH     0040H     UNIT         ?PR?MAIN?PROGETTO
            CODE    074BH     0039H     UNIT         ?PR?TIMER0?PROGETTO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 2


            CODE    0784H     0038H     UNIT         ?PR?TIMER1?PROGETTO
            CODE    07BCH     0021H     UNIT         ?PR?MMA_INITIALIZE?PROGETTO
            CODE    07DDH     001CH     UNIT         ?C?LIB_CODE
            CODE    07F9H     001AH     UNIT         ?PR?PWM_SETUP?PROGETTO
            CODE    0813H     0019H     UNIT         ?PR?RESETTIMER1?PROGETTO



OVERLAY MAP OF MODULE:   .\Objects\progetto (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGETTO
  +--> ?C_INITSEG

?PR?MAIN?PROGETTO
  +--> ?PR?INIT?PROGETTO
  +--> ?PR?PWM_SETUP?PROGETTO
  +--> ?PR?MMA_INITIALIZE?PROGETTO
  +--> ?PR?TIMER3_INIT?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER2?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?BUTTONINT?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER1?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?SETLUMI?PROGETTO

?PR?SETLUMI?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?SMBUS?PROGETTO
  +--> ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?PR?DISPLAY_INTERRUPT?PROGETTO
  +--> ?PR?TEMP_INTERRUPT?PROGETTO

?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?CO?PROGETTO



SYMBOL TABLE OF MODULE:  .\Objects\progetto (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:051CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:051FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:051CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:051CH         LINE#         133
  C:051EH         LINE#         134
  C:051FH         LINE#         135
  C:0520H         LINE#         136
  C:0522H         LINE#         185
  C:0525H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGETTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        t1overFlow
  D:0080H         PUBLIC        P0
  X:0001H         PUBLIC        unSec
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  X:0002H         PUBLIC        mma_init_finished
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  X:0003H         PUBLIC        display_init_values
  X:0012H         PUBLIC        smBusy
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:06BFH         PUBLIC        smBus
  C:0009H         PUBLIC        temp_interrupt
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 4


  D:00A8H         PUBLIC        IE
  X:0013H         PUBLIC        premuto
  X:0014H         PUBLIC        display_init
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  X:0015H         PUBLIC        interrupt_type
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        t3_overflow_temp
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:0017H         PUBLIC        morris
  D:00C0H         PUBLIC        SMB0CN
  C:070BH         PUBLIC        main
  B:0080H.6       PUBLIC        backlight
  D:00F8H         PUBLIC        SPI0CN
  X:001EH         PUBLIC        buffer_pos
  X:001FH         PUBLIC        mma_read_ready
  X:0020H         PUBLIC        flag_temp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:003EH         PUBLIC        init
  X:0021H         PUBLIC        cont
  C:029EH         PUBLIC        accelerometer_interrupt
  X:0022H         PUBLIC        lumi
  X:0023H         PUBLIC        flag_mma
  D:0091H         PUBLIC        TMR3CN
  X:0024H         PUBLIC        mma_value_read
  X:0026H         PUBLIC        xyz_mma_pos
  D:00B2H         PUBLIC        OSCICN
  X:0027H         PUBLIC        display_init_pos
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:05A8H         PUBLIC        buttonInt
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0672H         PUBLIC        display_interrupt
  C:009EH         PUBLIC        TILT_XY
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  X:0028H         PUBLIC        mma_init
  C:074BH         PUBLIC        timer0
  C:0784H         PUBLIC        timer1
  C:0076H         PUBLIC        timer2
  C:07BCH         PUBLIC        mma_initialize
  X:002AH         PUBLIC        buffer_x
  B:0088H.4       PUBLIC        TR0
  C:0622H         PUBLIC        timer3
  X:004AH         PUBLIC        buffer_y
  B:0088H.6       PUBLIC        TR1
  X:006AH         PUBLIC        buffer_z
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 5


  X:008AH         PUBLIC        select_interrupt
  B:00C8H.2       PUBLIC        TR2
  C:081CH         PUBLIC        resetTimer1
  C:001EH         PUBLIC        resetTimer2
  X:008BH         PUBLIC        t3_overflow_display
  D:0098H         PUBLIC        SCON0
  C:0003H         PUBLIC        setLumi
  D:00C8H         PUBLIC        T2CON
  X:008CH         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:07F9H         PUBLIC        pwm_setup
  X:008EH         PUBLIC        xyz
  D:00C2H         PUBLIC        SMB0DAT
  C:000EH         PUBLIC        timer3_init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  X:009AH         PUBLIC        mma_pos
  X:009BH         PUBLIC        acceso
  D:0094H         PUBLIC        TMR3L
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  X:009CH         PUBLIC        flag_display
  C:019EH         PUBLIC        TILT_Z
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          INIT
  C:003EH         LINE#         83
  C:003EH         LINE#         85
  C:0040H         LINE#         87
  C:0043H         LINE#         88
  C:0046H         LINE#         90
  C:0049H         LINE#         92
  C:004CH         LINE#         94
  C:004FH         LINE#         96
  C:0051H         LINE#         97
  C:0054H         LINE#         99
  C:0057H         LINE#         101
  C:005AH         LINE#         103
  C:005DH         LINE#         105
  C:0060H         LINE#         107
  C:0062H         LINE#         108
  C:0064H         LINE#         109
  -------         ENDPROC       INIT
  -------         PROC          TIMER3_INIT
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:000EH         LINE#         113
  C:0011H         LINE#         114
  C:0014H         LINE#         116
  C:0017H         LINE#         118
  C:001AH         LINE#         119
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          MMA_INITIALIZE
  C:07BCH         LINE#         121
  C:07BCH         LINE#         122
  C:07BCH         LINE#         124
  C:07C2H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 6


  C:07C4H         LINE#         126
  C:07CAH         LINE#         129
  C:07CDH         LINE#         130
  C:07D2H         LINE#         131
  C:07D6H         LINE#         133
  C:07DCH         LINE#         134
  -------         ENDPROC       MMA_INITIALIZE
  -------         PROC          TIMER3
  C:0622H         LINE#         136
  C:062AH         LINE#         138
  C:0630H         LINE#         139
  C:0636H         LINE#         141
  C:063CH         LINE#         142
  C:0643H         LINE#         143
  C:0643H         LINE#         144
  C:0649H         LINE#         145
  C:064EH         LINE#         146
  C:064EH         LINE#         148
  C:0655H         LINE#         149
  C:0655H         LINE#         150
  C:065BH         LINE#         151
  C:0660H         LINE#         152
  C:0660H         LINE#         154
  C:0663H         LINE#         155
  C:0666H         LINE#         157
  C:0669H         LINE#         158
  -------         ENDPROC       TIMER3
  -------         PROC          RESETTIMER2
  C:001EH         LINE#         166
  C:001EH         LINE#         167
  C:001EH         LINE#         168
  C:0020H         LINE#         169
  C:0023H         LINE#         170
  C:0026H         LINE#         171
  -------         ENDPROC       RESETTIMER2
  -------         PROC          SETLUMI
  C:0003H         LINE#         173
  C:0003H         LINE#         174
  C:0003H         LINE#         175
  C:0006H         LINE#         176
  C:0008H         LINE#         177
  -------         ENDPROC       SETLUMI
  -------         PROC          TIMER2
  -------         DO            
  D:0007H         SYMBOL        lumiStep
  -------         ENDDO         
  C:0076H         LINE#         180
  C:0083H         LINE#         182
  C:0085H         LINE#         183
  C:008BH         LINE#         184
  C:008EH         LINE#         185
  -------         ENDPROC       TIMER2
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          RESETTIMER1
  C:081CH         LINE#         188
  C:081CH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 7


  C:081CH         LINE#         190
  C:0821H         LINE#         191
  C:0823H         LINE#         192
  C:0826H         LINE#         193
  C:0829H         LINE#         194
  C:082BH         LINE#         195
  -------         ENDPROC       RESETTIMER1
  -------         PROC          PWM_SETUP
  C:07F9H         LINE#         198
  C:07F9H         LINE#         199
  C:07F9H         LINE#         201
  C:07FCH         LINE#         203
  C:07FFH         LINE#         205
  C:0804H         LINE#         207
  C:0806H         LINE#         208
  C:0808H         LINE#         209
  C:080AH         LINE#         211
  C:080DH         LINE#         212
  C:0810H         LINE#         214
  C:0812H         LINE#         215
  -------         ENDPROC       PWM_SETUP
  -------         PROC          TIMER0
  C:074BH         LINE#         218
  C:0758H         LINE#         221
  C:075FH         LINE#         222
  C:075FH         LINE#         223
  C:0762H         LINE#         224
  C:0764H         LINE#         225
  C:0768H         LINE#         226
  C:0768H         LINE#         227
  C:076AH         LINE#         228
  C:076AH         LINE#         229
  C:076CH         LINE#         230
  C:0777H         LINE#         231
  C:0779H         LINE#         232
  C:0779H         LINE#         233
  C:0779H         LINE#         234
  -------         ENDPROC       TIMER0
  -------         PROC          BUTTONINT
  C:05A8H         LINE#         236
  C:05B5H         LINE#         239
  C:05BCH         LINE#         240
  C:05BCH         LINE#         242
  C:05BEH         LINE#         244
  C:05C1H         LINE#         245
  C:05C4H         LINE#         247
  C:05C7H         LINE#         248
  C:05C9H         LINE#         249
  C:05CBH         LINE#         251
  C:05D6H         LINE#         252
  C:05D6H         LINE#         254
  C:05D9H         LINE#         255
  C:05DCH         LINE#         257
  C:05DFH         LINE#         259
  C:05F0H         LINE#         260
  C:05F2H         LINE#         261
  C:05F2H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 8


  C:05F2H         LINE#         264
  C:05F5H         LINE#         265
  C:05F7H         LINE#         267
  C:0606H         LINE#         268
  C:0606H         LINE#         270
  C:0608H         LINE#         271
  C:060BH         LINE#         272
  C:060BH         LINE#         273
  C:060BH         LINE#         275
  C:060EH         LINE#         277
  C:0611H         LINE#         278
  C:0614H         LINE#         280
  C:0617H         LINE#         281
  C:0617H         LINE#         282
  -------         ENDPROC       BUTTONINT
  -------         PROC          TIMER1
  C:0784H         LINE#         284
  C:078CH         LINE#         286
  C:0792H         LINE#         288
  C:0796H         LINE#         289
  C:0796H         LINE#         291
  C:0799H         LINE#         292
  C:079FH         LINE#         294
  C:07A6H         LINE#         295
  C:07A6H         LINE#         296
  C:07A9H         LINE#         297
  C:07A9H         LINE#         298
  C:07ABH         LINE#         300
  C:07ABH         LINE#         301
  C:07ADH         LINE#         302
  C:07B0H         LINE#         303
  C:07B3H         LINE#         304
  C:07B3H         LINE#         305
  -------         ENDPROC       TIMER1
  -------         PROC          ACCELEROMETER_INTERRUPT
  C:029EH         LINE#         313
  C:029EH         LINE#         314
  C:029EH         LINE#         316
  C:02A5H         LINE#         317
  C:02A5H         LINE#         318
  C:02A7H         LINE#         319
  C:02ACH         LINE#         320
  C:02AEH         LINE#         322
  C:02AEH         LINE#         323
  C:02D3H         LINE#         324
  C:02D3H         LINE#         325
  C:02D3H         LINE#         326
  C:02D6H         LINE#         327
  C:02D8H         LINE#         329
  C:02DBH         LINE#         332
  C:02DBH         LINE#         333
  C:02DEH         LINE#         334
  C:02E0H         LINE#         335
  C:02E3H         LINE#         337
  C:02E3H         LINE#         338
  C:02E3H         LINE#         339
  C:02EAH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 9


  C:02EAH         LINE#         341
  C:02FAH         LINE#         342
  C:02FDH         LINE#         343
  C:0300H         LINE#         344
  C:0308H         LINE#         345
  C:0308H         LINE#         346
  C:030EH         LINE#         347
  C:030EH         LINE#         348
  C:0310H         LINE#         350
  C:0312H         LINE#         351
  C:0315H         LINE#         353
  C:0317H         LINE#         354
  C:0317H         LINE#         355
  C:031AH         LINE#         357
  C:031AH         LINE#         358
  C:031CH         LINE#         359
  C:031FH         LINE#         361
  C:031FH         LINE#         362
  C:0329H         LINE#         363
  C:0335H         LINE#         364
  C:0366H         LINE#         365
  C:036AH         LINE#         366
  C:036CH         LINE#         368
  C:036FH         LINE#         369
  C:0372H         LINE#         371
  C:0372H         LINE#         372
  C:037EH         LINE#         373
  C:03AEH         LINE#         374
  C:03B0H         LINE#         375
  C:03B2H         LINE#         377
  C:03B7H         LINE#         378
  C:03BBH         LINE#         379
  C:03BFH         LINE#         380
  C:03C3H         LINE#         382
  C:03E6H         LINE#         383
  C:0405H         LINE#         384
  C:0424H         LINE#         386
  C:0428H         LINE#         387
  C:042FH         LINE#         389
  C:0435H         LINE#         391
  C:0435H         LINE#         392
  C:0437H         LINE#         393
  -------         ENDPROC       ACCELEROMETER_INTERRUPT
  -------         PROC          DISPLAY_INTERRUPT
  C:0672H         LINE#         395
  C:0672H         LINE#         396
  C:0672H         LINE#         398
  C:0681H         LINE#         399
  C:0681H         LINE#         401
  C:0681H         LINE#         403
  C:0684H         LINE#         404
  C:0686H         LINE#         405
  C:0688H         LINE#         407
  C:0688H         LINE#         408
  C:0688H         LINE#         409
  C:068EH         LINE#         410
  C:068EH         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 10


  C:069EH         LINE#         412
  C:06A4H         LINE#         413
  C:06A4H         LINE#         426
  C:06A4H         LINE#         427
  C:06A4H         LINE#         429
  C:06A6H         LINE#         430
  C:06ADH         LINE#         431
  C:06ADH         LINE#         432
  C:06B3H         LINE#         433
  C:06B8H         LINE#         434
  C:06BAH         LINE#         435
  C:06BEH         LINE#         436
  C:06BEH         LINE#         437
  -------         ENDPROC       DISPLAY_INTERRUPT
  -------         PROC          TEMP_INTERRUPT
  C:0009H         LINE#         439
  C:0009H         LINE#         440
  C:0009H         LINE#         442
  -------         ENDPROC       TEMP_INTERRUPT
  -------         PROC          SMBUS
  C:06BFH         LINE#         444
  C:06DAH         LINE#         446
  C:06E1H         LINE#         447
  C:06E6H         LINE#         448
  C:06EAH         LINE#         449
  C:06EFH         LINE#         451
  C:06F2H         LINE#         452
  -------         ENDPROC       SMBUS
  -------         PROC          MAIN
  C:070BH         LINE#         454
  C:070BH         LINE#         455
  C:070BH         LINE#         456
  C:070EH         LINE#         457
  C:0711H         LINE#         458
  C:0714H         LINE#         459
  C:0717H         LINE#         460
  C:0717H         LINE#         461
  C:0717H         LINE#         462
  C:071EH         LINE#         463
  C:0723H         LINE#         464
  C:0725H         LINE#         465
  C:072AH         LINE#         466
  C:0730H         LINE#         467
  C:0730H         LINE#         468
  C:0737H         LINE#         469
  C:073DH         LINE#         470
  C:073FH         LINE#         471
  C:0743H         LINE#         472
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGETTO

  -------         MODULE        ?C?LLDCODE
  C:07DDH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:07EDH         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/15/2018  11:09:55  PAGE 11


  -------         ENDMOD        ?C?LSTXDATA

Program Size: data=9.0 xdata=157 code=2058
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
