BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/08/2018  13:38:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progetto.obj TO .\Objects\progetto PRINT (.\Listings\proget
>> to.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progetto.obj (PROGETTO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\Objects\progetto (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?PROGETTO
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     005DH                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0762H                  *** GAP ***
            CODE    0800H     0200H     UNIT         ?CO?PROGETTO
            CODE    0A00H     00D3H     UNIT         ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
            CODE    0AD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B5FH     0065H     UNIT         ?PR?BUTTONINT?PROGETTO
            CODE    0BC4H     002FH     UNIT         ?PR?SMBUS?PROGETTO
            CODE    0BF3H     002AH     UNIT         ?PR?MAIN?PROGETTO
            CODE    0C1DH     0028H     UNIT         ?PR?TIMER1?PROGETTO
            CODE    0C45H     0027H     UNIT         ?PR?INIT?PROGETTO
            CODE    0C6CH     0025H     UNIT         ?PR?TIMER0?PROGETTO
            CODE    0C91H     0025H     UNIT         ?C_INITSEG
            CODE    0CB6H     001CH     UNIT         ?C?LIB_CODE
            CODE    0CD2H     0018H     UNIT         ?PR?PWM_SETUP?PROGETTO
            CODE    0CEAH     0014H     UNIT         ?PR?RESETTIMER1?PROGETTO
            CODE    0CFEH     0012H     UNIT         ?PR?TIMER2?PROGETTO
            CODE    0D10H     0009H     UNIT         ?PR?RESETTIMER2?PROGETTO
            CODE    0D19H     0006H     UNIT         ?PR?SETLUMI?PROGETTO


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2018  13:38:01  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\progetto (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGETTO
  +--> ?C_INITSEG

?PR?MAIN?PROGETTO
  +--> ?PR?INIT?PROGETTO
  +--> ?PR?PWM_SETUP?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER2?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?BUTTONINT?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER1?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?SETLUMI?PROGETTO

?PR?SETLUMI?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?SMBUS?PROGETTO
  +--> ?PR?ACCELEROMETER_INTERRUPT?PROGETTO

?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?CO?PROGETTO



SYMBOL TABLE OF MODULE:  .\Objects\progetto (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AD3H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2018  13:38:01  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AD6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AD3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AD3H         LINE#         133
  C:0AD5H         LINE#         134
  C:0AD6H         LINE#         135
  C:0AD7H         LINE#         136
  C:0AD9H         LINE#         185
  C:0ADCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGETTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        t1overFlow
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        unSec
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        mma_init_finished
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0BC4H         PUBLIC        smBus
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        premuto
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0BF3H         PUBLIC        main
  B:0080H.6       PUBLIC        backlight
  D:00F8H         PUBLIC        SPI0CN
  D:000CH         PUBLIC        mma_read_ready
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2018  13:38:01  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C45H         PUBLIC        init
  C:0A00H         PUBLIC        accelerometer_interrupt
  D:000DH         PUBLIC        lumi
  D:000EH         PUBLIC        mma_value_read
  D:0010H         PUBLIC        xyz_mma_pos
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0B5FH         PUBLIC        buttonInt
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0800H         PUBLIC        TILT_XY
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:0011H         PUBLIC        mma_init
  C:0C6CH         PUBLIC        timer0
  C:0C1DH         PUBLIC        timer1
  C:0CFEH         PUBLIC        timer2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0CF0H         PUBLIC        resetTimer1
  C:0D10H         PUBLIC        resetTimer2
  D:0098H         PUBLIC        SCON0
  C:0D19H         PUBLIC        setLumi
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0CD2H         PUBLIC        pwm_setup
  D:0015H         PUBLIC        xyz
  D:00C2H         PUBLIC        SMB0DAT
  D:008EH         PUBLIC        CKCON
  D:0021H         PUBLIC        mma_pos
  D:0022H         PUBLIC        acceso
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  C:0900H         PUBLIC        TILT_Z
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          INIT
  C:0C45H         LINE#         57
  C:0C45H         LINE#         59
  C:0C47H         LINE#         61
  C:0C4AH         LINE#         62
  C:0C4DH         LINE#         64
  C:0C50H         LINE#         66
  C:0C53H         LINE#         68
  C:0C56H         LINE#         70
  C:0C58H         LINE#         71
  C:0C5BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2018  13:38:01  PAGE 5


  C:0C5EH         LINE#         75
  C:0C61H         LINE#         77
  C:0C64H         LINE#         79
  C:0C67H         LINE#         81
  C:0C69H         LINE#         82
  C:0C6BH         LINE#         83
  -------         ENDPROC       INIT
  -------         PROC          RESETTIMER2
  C:0D10H         LINE#         92
  C:0D10H         LINE#         93
  C:0D10H         LINE#         94
  C:0D12H         LINE#         95
  C:0D15H         LINE#         96
  C:0D18H         LINE#         97
  -------         ENDPROC       RESETTIMER2
  -------         PROC          SETLUMI
  C:0D19H         LINE#         99
  C:0D19H         LINE#         100
  C:0D19H         LINE#         101
  C:0D1CH         LINE#         102
  C:0D1EH         LINE#         103
  -------         ENDPROC       SETLUMI
  -------         PROC          TIMER2
  -------         DO            
  D:0007H         SYMBOL        lumiStep
  -------         ENDDO         
  C:0CFEH         LINE#         106
  C:0D02H         LINE#         108
  C:0D02H         LINE#         109
  C:0D08H         LINE#         110
  C:0D0BH         LINE#         111
  -------         ENDPROC       TIMER2
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          RESETTIMER1
  C:0CF0H         LINE#         114
  C:0CF0H         LINE#         115
  C:0CF0H         LINE#         116
  C:0CF3H         LINE#         117
  C:0CF5H         LINE#         118
  C:0CF8H         LINE#         119
  C:0CFBH         LINE#         120
  C:0CFDH         LINE#         121
  -------         ENDPROC       RESETTIMER1
  -------         PROC          PWM_SETUP
  C:0CD2H         LINE#         124
  C:0CD2H         LINE#         125
  C:0CD2H         LINE#         127
  C:0CD5H         LINE#         129
  C:0CD8H         LINE#         131
  C:0CDBH         LINE#         133
  C:0CDDH         LINE#         134
  C:0CDFH         LINE#         135
  C:0CE1H         LINE#         137
  C:0CE4H         LINE#         138
  C:0CE7H         LINE#         140
  C:0CE9H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2018  13:38:01  PAGE 6


  -------         ENDPROC       PWM_SETUP
  -------         PROC          TIMER0
  C:0C6CH         LINE#         144
  C:0C70H         LINE#         147
  C:0C75H         LINE#         148
  C:0C75H         LINE#         149
  C:0C78H         LINE#         150
  C:0C7AH         LINE#         151
  C:0C7DH         LINE#         152
  C:0C7FH         LINE#         153
  C:0C81H         LINE#         154
  C:0C81H         LINE#         155
  C:0C83H         LINE#         156
  C:0C8AH         LINE#         157
  C:0C8CH         LINE#         158
  C:0C8CH         LINE#         159
  C:0C8CH         LINE#         160
  -------         ENDPROC       TIMER0
  -------         PROC          BUTTONINT
  C:0B5FH         LINE#         162
  C:0B68H         LINE#         165
  C:0B6CH         LINE#         166
  C:0B6CH         LINE#         168
  C:0B6EH         LINE#         170
  C:0B71H         LINE#         171
  C:0B74H         LINE#         173
  C:0B77H         LINE#         174
  C:0B7AH         LINE#         175
  C:0B7CH         LINE#         177
  C:0B86H         LINE#         178
  C:0B86H         LINE#         180
  C:0B89H         LINE#         181
  C:0B8CH         LINE#         183
  C:0B8FH         LINE#         185
  C:0B9BH         LINE#         186
  C:0B9DH         LINE#         187
  C:0B9DH         LINE#         188
  C:0B9DH         LINE#         190
  C:0BA0H         LINE#         191
  C:0BA2H         LINE#         193
  C:0BACH         LINE#         194
  C:0BACH         LINE#         196
  C:0BAEH         LINE#         197
  C:0BB1H         LINE#         198
  C:0BB1H         LINE#         199
  C:0BB1H         LINE#         201
  C:0BB4H         LINE#         203
  C:0BB7H         LINE#         204
  C:0BBAH         LINE#         206
  C:0BBDH         LINE#         207
  C:0BBDH         LINE#         208
  -------         ENDPROC       BUTTONINT
  -------         PROC          TIMER1
  C:0C1DH         LINE#         210
  C:0C21H         LINE#         212
  C:0C23H         LINE#         214
  C:0C28H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2018  13:38:01  PAGE 7


  C:0C28H         LINE#         217
  C:0C2BH         LINE#         218
  C:0C2EH         LINE#         220
  C:0C33H         LINE#         221
  C:0C33H         LINE#         222
  C:0C36H         LINE#         223
  C:0C36H         LINE#         224
  C:0C38H         LINE#         226
  C:0C38H         LINE#         227
  C:0C3AH         LINE#         228
  C:0C3DH         LINE#         229
  C:0C40H         LINE#         230
  C:0C40H         LINE#         231
  -------         ENDPROC       TIMER1
  -------         PROC          ACCELEROMETER_INTERRUPT
  C:0A00H         LINE#         239
  C:0A00H         LINE#         240
  C:0A00H         LINE#         242
  C:0A05H         LINE#         243
  C:0A05H         LINE#         244
  C:0A08H         LINE#         245
  C:0A0BH         LINE#         248
  C:0A0BH         LINE#         249
  C:0A30H         LINE#         250
  C:0A30H         LINE#         251
  C:0A30H         LINE#         252
  C:0A33H         LINE#         253
  C:0A35H         LINE#         254
  C:0A38H         LINE#         257
  C:0A38H         LINE#         258
  C:0A3BH         LINE#         259
  C:0A3DH         LINE#         260
  C:0A40H         LINE#         262
  C:0A40H         LINE#         263
  C:0A40H         LINE#         264
  C:0A44H         LINE#         265
  C:0A44H         LINE#         266
  C:0A4CH         LINE#         267
  C:0A4EH         LINE#         268
  C:0A51H         LINE#         269
  C:0A57H         LINE#         270
  C:0A57H         LINE#         271
  C:0A5BH         LINE#         272
  C:0A5BH         LINE#         273
  C:0A5DH         LINE#         274
  C:0A60H         LINE#         275
  C:0A62H         LINE#         277
  C:0A64H         LINE#         278
  C:0A64H         LINE#         279
  C:0A66H         LINE#         281
  C:0A66H         LINE#         282
  C:0A68H         LINE#         283
  C:0A6AH         LINE#         285
  C:0A6AH         LINE#         286
  C:0A71H         LINE#         287
  C:0A77H         LINE#         288
  C:0A9CH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/08/2018  13:38:01  PAGE 8


  C:0AA1H         LINE#         290
  C:0AA3H         LINE#         292
  C:0AA5H         LINE#         293
  C:0AA7H         LINE#         295
  C:0AA7H         LINE#         296
  C:0ACCH         LINE#         297
  C:0ACEH         LINE#         298
  C:0AD0H         LINE#         300
  C:0AD0H         LINE#         301
  C:0AD2H         LINE#         302
  -------         ENDPROC       ACCELEROMETER_INTERRUPT
  -------         PROC          SMBUS
  C:0BC4H         LINE#         304
  C:0BDBH         LINE#         307
  C:0BDEH         LINE#         308
  -------         ENDPROC       SMBUS
  -------         PROC          MAIN
  C:0BF3H         LINE#         310
  C:0BF3H         LINE#         311
  C:0BF3H         LINE#         312
  C:0BF6H         LINE#         313
  C:0BF9H         LINE#         314
  C:0BFBH         LINE#         315
  C:0BFFH         LINE#         316
  C:0C01H         LINE#         317
  C:0C16H         LINE#         318
  C:0C19H         LINE#         319
  C:0C1BH         LINE#         321
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGETTO

  -------         MODULE        ?C?LLDCODE
  C:0CB6H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0CC6H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0494H BYTE (57%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
