BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2018  14:55:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\progetto.obj TO .\Objects\progetto PRINT (.\Listings\proget
>> to.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\progetto.obj (PROGETTO)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\Objects\progetto (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?PROGETTO
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0035H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0025H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0762H                  *** GAP ***
            CODE    0800H     0260H     UNIT         ?CO?PROGETTO
            CODE    0A60H     00D3H     UNIT         ?PR?ACCELEROMETER_INTERRUPT?PROGETTO
            CODE    0B33H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BBFH     0065H     UNIT         ?PR?BUTTONINT?PROGETTO
            CODE    0C24H     0034H     UNIT         ?C_INITSEG
            CODE    0C58H     002FH     UNIT         ?PR?TIMER3?PROGETTO
            CODE    0C87H     002FH     UNIT         ?PR?SMBUS?PROGETTO
            CODE    0CB6H     002DH     UNIT         ?PR?MAIN?PROGETTO
            CODE    0CE3H     0028H     UNIT         ?PR?TIMER1?PROGETTO
            CODE    0D0BH     0027H     UNIT         ?PR?INIT?PROGETTO
            CODE    0D32H     0025H     UNIT         ?PR?TIMER0?PROGETTO
            CODE    0D57H     001CH     UNIT         ?C?LIB_CODE
            CODE    0D73H     0018H     UNIT         ?PR?PWM_SETUP?PROGETTO
            CODE    0D8BH     0014H     UNIT         ?PR?RESETTIMER1?PROGETTO
            CODE    0D9FH     0012H     UNIT         ?PR?TIMER2?PROGETTO
            CODE    0DB1H     000DH     UNIT         ?PR?TIMER3_INIT?PROGETTO
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 2


            CODE    0DBEH     0009H     UNIT         ?PR?RESETTIMER2?PROGETTO
            CODE    0DC7H     0006H     UNIT         ?PR?SETLUMI?PROGETTO



OVERLAY MAP OF MODULE:   .\Objects\progetto (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROGETTO
  +--> ?C_INITSEG

?PR?MAIN?PROGETTO
  +--> ?PR?INIT?PROGETTO
  +--> ?PR?PWM_SETUP?PROGETTO
  +--> ?PR?TIMER3_INIT?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER2?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?BUTTONINT?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?TIMER1?PROGETTO
  +--> ?PR?RESETTIMER1?PROGETTO
  +--> ?PR?SETLUMI?PROGETTO

?PR?SETLUMI?PROGETTO
  +--> ?PR?RESETTIMER2?PROGETTO

*** NEW ROOT ***************************************************

?PR?SMBUS?PROGETTO
  +--> ?PR?ACCELEROMETER_INTERRUPT?PROGETTO

?PR?ACCELEROMETER_INTERRUPT?PROGETTO
  +--> ?CO?PROGETTO



SYMBOL TABLE OF MODULE:  .\Objects\progetto (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B33H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 3


  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B36H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B33H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B33H         LINE#         133
  C:0B35H         LINE#         134
  C:0B36H         LINE#         135
  C:0B37H         LINE#         136
  C:0B39H         LINE#         185
  C:0B3CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROGETTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        t1overFlow
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        unSec
  B:00C0H.2       PUBLIC        AA
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        mma_init_finished
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0C87H         PUBLIC        smBus
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:000BH         PUBLIC        premuto
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        t3_overflow_temp
  B:00C0H.3       PUBLIC        SI
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 4


  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0CB6H         PUBLIC        main
  B:0080H.6       PUBLIC        backlight
  D:00F8H         PUBLIC        SPI0CN
  D:000DH         PUBLIC        mma_read_ready
  D:000EH         PUBLIC        flag_temp
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D0BH         PUBLIC        init
  C:0A60H         PUBLIC        accelerometer_interrupt
  D:000FH         PUBLIC        lumi
  D:0010H         PUBLIC        flag_mma
  D:0091H         PUBLIC        TMR3CN
  D:0011H         PUBLIC        mma_value_read
  D:0013H         PUBLIC        xyz_mma_pos
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0BBFH         PUBLIC        buttonInt
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  C:0800H         PUBLIC        TILT_XY
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:0014H         PUBLIC        mma_init
  C:0D32H         PUBLIC        timer0
  C:0CE3H         PUBLIC        timer1
  C:0D9FH         PUBLIC        timer2
  C:0A00H         PUBLIC        buffer_x
  B:0088H.4       PUBLIC        TR0
  C:0C58H         PUBLIC        timer3
  C:0A20H         PUBLIC        buffer_y
  B:0088H.6       PUBLIC        TR1
  C:0A40H         PUBLIC        buffer_z
  D:0016H         PUBLIC        select_interrupt
  B:00C8H.2       PUBLIC        TR2
  C:0D91H         PUBLIC        resetTimer1
  C:0DBEH         PUBLIC        resetTimer2
  D:0017H         PUBLIC        t3_overflow_display
  D:0098H         PUBLIC        SCON0
  C:0DC7H         PUBLIC        setLumi
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        i
  B:00C0H.5       PUBLIC        STA
  C:0D73H         PUBLIC        pwm_setup
  D:001AH         PUBLIC        xyz
  D:00C2H         PUBLIC        SMB0DAT
  C:0DB1H         PUBLIC        timer3_init
  D:0095H         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  D:0026H         PUBLIC        mma_pos
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 5


  D:0027H         PUBLIC        acceso
  D:0094H         PUBLIC        TMR3L
  B:00C0H.4       PUBLIC        STO
  B:00C0H.6       PUBLIC        ENSMB
  D:0028H         PUBLIC        flag_display
  C:0900H         PUBLIC        TILT_Z
  D:00D0H         PUBLIC        PSW
  D:00C1H         PUBLIC        SMB0STA
  -------         PROC          INIT
  C:0D0BH         LINE#         72
  C:0D0BH         LINE#         74
  C:0D0DH         LINE#         76
  C:0D10H         LINE#         77
  C:0D13H         LINE#         79
  C:0D16H         LINE#         81
  C:0D19H         LINE#         83
  C:0D1CH         LINE#         85
  C:0D1EH         LINE#         86
  C:0D21H         LINE#         88
  C:0D24H         LINE#         90
  C:0D27H         LINE#         92
  C:0D2AH         LINE#         94
  C:0D2DH         LINE#         96
  C:0D2FH         LINE#         97
  C:0D31H         LINE#         98
  -------         ENDPROC       INIT
  -------         PROC          TIMER3_INIT
  C:0DB1H         LINE#         100
  C:0DB1H         LINE#         101
  C:0DB1H         LINE#         102
  C:0DB4H         LINE#         103
  C:0DB7H         LINE#         105
  C:0DBAH         LINE#         107
  C:0DBDH         LINE#         108
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER3
  C:0C58H         LINE#         110
  C:0C5CH         LINE#         112
  C:0C5EH         LINE#         113
  C:0C60H         LINE#         115
  C:0C63H         LINE#         116
  C:0C68H         LINE#         117
  C:0C68H         LINE#         118
  C:0C6BH         LINE#         119
  C:0C6EH         LINE#         120
  C:0C6EH         LINE#         122
  C:0C73H         LINE#         123
  C:0C73H         LINE#         124
  C:0C76H         LINE#         125
  C:0C79H         LINE#         126
  C:0C79H         LINE#         128
  C:0C7CH         LINE#         129
  C:0C7FH         LINE#         131
  C:0C82H         LINE#         133
  -------         ENDPROC       TIMER3
  -------         PROC          RESETTIMER2
  C:0DBEH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 6


  C:0DBEH         LINE#         144
  C:0DBEH         LINE#         145
  C:0DC0H         LINE#         146
  C:0DC3H         LINE#         147
  C:0DC6H         LINE#         148
  -------         ENDPROC       RESETTIMER2
  -------         PROC          SETLUMI
  C:0DC7H         LINE#         150
  C:0DC7H         LINE#         151
  C:0DC7H         LINE#         152
  C:0DCAH         LINE#         153
  C:0DCCH         LINE#         154
  -------         ENDPROC       SETLUMI
  -------         PROC          TIMER2
  -------         DO            
  D:0007H         SYMBOL        lumiStep
  -------         ENDDO         
  C:0D9FH         LINE#         157
  C:0DA3H         LINE#         159
  C:0DA3H         LINE#         160
  C:0DA9H         LINE#         161
  C:0DACH         LINE#         162
  -------         ENDPROC       TIMER2
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          RESETTIMER1
  C:0D91H         LINE#         165
  C:0D91H         LINE#         166
  C:0D91H         LINE#         167
  C:0D94H         LINE#         168
  C:0D96H         LINE#         169
  C:0D99H         LINE#         170
  C:0D9CH         LINE#         171
  C:0D9EH         LINE#         172
  -------         ENDPROC       RESETTIMER1
  -------         PROC          PWM_SETUP
  C:0D73H         LINE#         175
  C:0D73H         LINE#         176
  C:0D73H         LINE#         178
  C:0D76H         LINE#         180
  C:0D79H         LINE#         182
  C:0D7CH         LINE#         184
  C:0D7EH         LINE#         185
  C:0D80H         LINE#         186
  C:0D82H         LINE#         188
  C:0D85H         LINE#         189
  C:0D88H         LINE#         191
  C:0D8AH         LINE#         192
  -------         ENDPROC       PWM_SETUP
  -------         PROC          TIMER0
  C:0D32H         LINE#         195
  C:0D36H         LINE#         198
  C:0D3BH         LINE#         199
  C:0D3BH         LINE#         200
  C:0D3EH         LINE#         201
  C:0D40H         LINE#         202
  C:0D43H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 7


  C:0D45H         LINE#         204
  C:0D47H         LINE#         205
  C:0D47H         LINE#         206
  C:0D49H         LINE#         207
  C:0D50H         LINE#         208
  C:0D52H         LINE#         209
  C:0D52H         LINE#         210
  C:0D52H         LINE#         211
  -------         ENDPROC       TIMER0
  -------         PROC          BUTTONINT
  C:0BBFH         LINE#         213
  C:0BC8H         LINE#         216
  C:0BCCH         LINE#         217
  C:0BCCH         LINE#         219
  C:0BCEH         LINE#         221
  C:0BD1H         LINE#         222
  C:0BD4H         LINE#         224
  C:0BD7H         LINE#         225
  C:0BDAH         LINE#         226
  C:0BDCH         LINE#         228
  C:0BE6H         LINE#         229
  C:0BE6H         LINE#         231
  C:0BE9H         LINE#         232
  C:0BECH         LINE#         234
  C:0BEFH         LINE#         236
  C:0BFBH         LINE#         237
  C:0BFDH         LINE#         238
  C:0BFDH         LINE#         239
  C:0BFDH         LINE#         241
  C:0C00H         LINE#         242
  C:0C02H         LINE#         244
  C:0C0CH         LINE#         245
  C:0C0CH         LINE#         247
  C:0C0EH         LINE#         248
  C:0C11H         LINE#         249
  C:0C11H         LINE#         250
  C:0C11H         LINE#         252
  C:0C14H         LINE#         254
  C:0C17H         LINE#         255
  C:0C1AH         LINE#         257
  C:0C1DH         LINE#         258
  C:0C1DH         LINE#         259
  -------         ENDPROC       BUTTONINT
  -------         PROC          TIMER1
  C:0CE3H         LINE#         261
  C:0CE7H         LINE#         263
  C:0CE9H         LINE#         265
  C:0CEEH         LINE#         266
  C:0CEEH         LINE#         268
  C:0CF1H         LINE#         269
  C:0CF4H         LINE#         271
  C:0CF9H         LINE#         272
  C:0CF9H         LINE#         273
  C:0CFCH         LINE#         274
  C:0CFCH         LINE#         275
  C:0CFEH         LINE#         277
  C:0CFEH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 8


  C:0D00H         LINE#         279
  C:0D03H         LINE#         280
  C:0D06H         LINE#         281
  C:0D06H         LINE#         282
  -------         ENDPROC       TIMER1
  -------         PROC          ACCELEROMETER_INTERRUPT
  C:0A60H         LINE#         290
  C:0A60H         LINE#         291
  C:0A60H         LINE#         293
  C:0A65H         LINE#         294
  C:0A65H         LINE#         295
  C:0A68H         LINE#         296
  C:0A6BH         LINE#         299
  C:0A6BH         LINE#         300
  C:0A90H         LINE#         301
  C:0A90H         LINE#         302
  C:0A90H         LINE#         303
  C:0A93H         LINE#         304
  C:0A95H         LINE#         305
  C:0A98H         LINE#         308
  C:0A98H         LINE#         309
  C:0A9BH         LINE#         310
  C:0A9DH         LINE#         311
  C:0AA0H         LINE#         313
  C:0AA0H         LINE#         314
  C:0AA0H         LINE#         315
  C:0AA4H         LINE#         316
  C:0AA4H         LINE#         317
  C:0AACH         LINE#         318
  C:0AAEH         LINE#         319
  C:0AB1H         LINE#         320
  C:0AB7H         LINE#         321
  C:0AB7H         LINE#         322
  C:0ABBH         LINE#         323
  C:0ABBH         LINE#         324
  C:0ABDH         LINE#         325
  C:0AC0H         LINE#         326
  C:0AC2H         LINE#         328
  C:0AC4H         LINE#         329
  C:0AC4H         LINE#         330
  C:0AC6H         LINE#         332
  C:0AC6H         LINE#         333
  C:0AC8H         LINE#         334
  C:0ACAH         LINE#         336
  C:0ACAH         LINE#         337
  C:0AD1H         LINE#         338
  C:0AD7H         LINE#         339
  C:0AFCH         LINE#         340
  C:0B01H         LINE#         341
  C:0B03H         LINE#         343
  C:0B05H         LINE#         344
  C:0B07H         LINE#         346
  C:0B07H         LINE#         347
  C:0B2CH         LINE#         348
  C:0B2EH         LINE#         349
  C:0B30H         LINE#         351
  C:0B30H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2018  14:55:20  PAGE 9


  C:0B32H         LINE#         353
  -------         ENDPROC       ACCELEROMETER_INTERRUPT
  -------         PROC          SMBUS
  C:0C87H         LINE#         355
  C:0C9EH         LINE#         358
  C:0CA1H         LINE#         359
  -------         ENDPROC       SMBUS
  -------         PROC          MAIN
  C:0CB6H         LINE#         361
  C:0CB6H         LINE#         362
  C:0CB6H         LINE#         363
  C:0CB9H         LINE#         364
  C:0CBCH         LINE#         365
  C:0CBFH         LINE#         366
  C:0CC1H         LINE#         367
  C:0CC5H         LINE#         368
  C:0CC7H         LINE#         369
  C:0CDCH         LINE#         370
  C:0CDFH         LINE#         371
  C:0CE1H         LINE#         373
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGETTO

  -------         MODULE        ?C?LLDCODE
  C:0D57H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0D67H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0545H BYTE (65%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1506
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
